<html>

<head>
<title>Pattern players (who I know)</title>
</head>

<body>
<b>

<p>Pattern players (who I know) </p>

<p></b><i>Str#74. &quot;Establish Actor and Participant Object Connections&quot; Strategy
// establishing responsibilities / who I know (pattern players) </p>

<p></i>- For an actor, include an object connection to: its participants. </p>

<p>- For a participant, include an object connection to: its actor, its transactions. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><i>Str#75. &quot;Establish Place Object Connections&quot; Strategy // establishing
responsibilities / who I know (pattern players) </p>

<p></i>- For a location, include object connections to objects which come to rest at a
location . . . or are contained by a location. </p>

<p>- For a location, include object connections to transaction objects, to show that
location's participation in that transaction. </p>

<p>Related pattern: Patt#4._4_Place_Transaction_Pattern_transaction_patterns
&quot;Place-Transaction&quot; </p>

<p><i>Str#76. &quot;Establish Transaction Object Connections&quot; Strategy //
establishing responsibilities / who I know (pattern players) </p>

<p></i>- For a transaction, include object connections to: participants, transaction line
items, a companion transaction, one that occurs at the same moment in time. </p>

<p>- For a transaction line item, include object connections to: the transaction, a
companion &quot;item description&quot; object, a subsequent transaction line item. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> &quot;Transaction - Subsequent
Transaction&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> &quot;Transaction Line Item - Subsequent
Transaction Line Item&quot; </p>

<p><i>Str#77. &quot;Establish Item and Specific Item Object Connections&quot; Strategy //
establishing responsibilities / who I know (pattern players) </p>

<p></i>- For an item, include object connections to: specific item, transaction line item
(if specific item is not needed in the model), container line item (if specific item is
not needed in the model). </p>

<p>- For a specific item, include object connections to: item, transaction line item,
container line item. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item&quot; </p>

<p><i>Str#78. &quot;Establish Interacting System or Device Object Connections&quot;
Strategy // establishing responsibilities / who I know (pattern players) </p>

<p></i>- For an interacting system or device: </p>

<p>. Include an object connection (expressed as attributes) between a PD object and is
corresponding system interaction (SI) object. </p>

<p><a HREF="Strpat00000034.html">Establishing responsibilities / who I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
