<html>

<head>
<title>Description (scenarios)</title>
</head>

<body>
<b>

<p>Description (scenarios) </p>

<p></b><i>Str#131. &quot;Describe Scenarios with a Scenario View&quot; Strategy // working
out dynamics with scenarios </p>

<p></i>- Describe each scenario with a scenario view. A scenario view portrays: </p>

<p>. recognizer </p>

<p>. end-to-end performance constraint (as needed) </p>

<p>. a time-ordered sequence of: </p>

<p>. . sender and sending service </p>

<p>. . receiver and receiving service (with arguments). </p>

<p>- For starting and stopping a real-time task, use: </p>

<p>. START_TASK (service name) and STOP_TASK (service name). </p>

<p><a HREF="Strpat00000050.html">Working out dynamics with scenarios</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
