<html>

<head>
<title>Selecting objects -- names</title>
</head>

<body>
<b>

<p>Selecting objects -- names </p>

<p></b><i>Str#38. &quot;Use the Domain Vocabulary&quot; Strategy // selecting objects
(names) </p>

<p></i>- Use the domain vocabulary. </p>

<p>- Encourage domain experts to eliminate names of things that aren't their own. </p>

<p>- Don't put words in your domain expert's mouth. </p>

<p>- Don't change the vocabulary unless the domain expert feels the need to do so. </p>

<p>- Don't change the domain vocabulary--unless your domain experts choose to change their
own vocabulary. </p>

<p><i>Str#39. The &quot;Domain Terms and Add-Ons&quot; Strategy // selecting objects
(names) </p>

<p></i>- Use a domain name in the problem domain component. </p>

<p>- Use the same name, with a suffix, in the other components. </p>

<p>- Examples: customer, customer window, customer DM; altimeter, altimeter indicator,
altimeter SI. </p>

<p><i>Str#40. &quot;Always Look for a Better Class Name&quot; Strategy // selecting
objects (names) </p>

<p></i>- Look for a better class name. </p>

<p>. Consider synonyms. </p>

<p>. Consider a more general name, using &quot;is a kind of.&quot; </p>

<p>. Consider metaphors (corresponding objects) within analogous systems (a system that
has an analogous purpose). </p>

<p><i>Str#41. &quot;Consistent Class Name Format&quot; Strategy // selecting objects
(names) </p>

<p></i>- Use a name that describes an object in a class (usually that means a singular
name). </p>

<p>- If an object is a collection, use a singular domain name; the plural of its parts; or
the part name plus &quot;collection&quot; or &quot;server.&quot; </p>

<p>- In an object model, begin each class name with an uppercase letter (begin all other
names with a lowercase letter). </p>

<p><a HREF="Strpat00000018.html">Selecting objects</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
