<html>

<head>
<title>List of strategies: Identifying system purpose and features</title>
</head>

<body>
<b>

<p>List of strategies: Identifying system purpose and features </p>

<p><a HREF="Strpat00000017.html"></b>Str#2.</a> System Purpose </p>

<p><a HREF="Strpat00000017.html">Str#3.</a> Field Trips, Pictures, and Examples </p>

<p><a HREF="Strpat00000017.html">Str#3a.</a> Multiple Learning Sources </p>

<p><a HREF="Strpat00000017.html">Str#3b.</a> Build A Glossary </p>

<p><a HREF="Strpat00000017.html">Str#4.</a> Identify Major Sources of Stress </p>

<p><a HREF="Strpat00000017.html">Str#5.</a> Develop a Features List </p>

<p><a HREF="Strpat00000017.html">Str#6.</a> Four Kinds of Features </p>

<p><a HREF="Strpat00000017.html">Str#6a.</a> Add Features, Inspired by Patterns </p>

<p><a HREF="Strpat00000017.html">Str#6b.</a> Organize and Prioritize Features </p>

<p><a HREF="Strpat00000017.html">Str#7.</a> Calculation Results and Decision Points </p>

<p><a HREF="Strpat00000017.html">Str#8.</a> Best and Worst Features </p>

<p><a HREF="Strpat00000017.html">Str#9.</a> Top 10 </p>

<p><a HREF="Strpat00000017.html">Str#10.</a> Now and Later </p>

<p><a HREF="Strpat00000017.html">Str#11.</a> Reengineer on the Boundaries </p>

<p><a HREF="Strpat00000017.html">Str#12.</a> The Smarter Devices </p>
</body>
</html>
