<html>

<head>
<title>#29. &quot;Sender-Lookup-Receiver&quot; Pattern // interaction patterns</title>
</head>

<body>
<i>

<p>Patt#29. &quot;Sender-Lookup-Receiver&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000034.gif" ALT="Strpat00000034.gif" BORDER="0" width="438"
height="101"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- sender.selectNextReceiver --&gt; lookup.selectReceiver, followed by . . . </p>

<p>- sender.invokeReceiver --&gt; receiver.executeRequest </p>

<p><b>Examples </p>

<p></b>- saleAnalysisWindow.lookupLineItem --&gt; sale.lookupLineItem, followed by . . . </p>

<p>- saleAnalysisWindow.calcLineItemProfit --&gt; sale.calcProfit </p>

<p><b>Combinations </p>

<p></b>- Superimpose upon participant - transaction - transaction line item. </p>

<p>- Superimpose upon three (or more) interacting pattern players. </p>

<p><b>Note </p>

<p></b>- This approach keeps lookup object simpler. </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
