<html>

<head>
<title>Establishing responsibilities / who I know</title>
</head>

<body>
<b>

<p>Establishing responsibilities / who I know </p>

<p></b>Object connections represent &quot;who I know.&quot; </p>

<p>In this section, you'll find &quot;who I know&quot; strategies, presented in these
categories: </p>

<p>- fundamentals </p>

<p>- pattern players </p>

<p>- model components (HI, DM) </p>

<p>- what to consider and challenge. </p>

<p><a HREF="Strpat00000035.html">Fundamentals (who I know)</a> </p>

<p><a HREF="Strpat00000036.html">Pattern players (who I know)</a> </p>

<p><a HREF="Strpat00000037.html">Model components -- HI, DM (who I know)</a> </p>

<p><a HREF="Strpat00000038.html">What to consider and challenge (who I know)</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
