<html>

<head>
<title>Establishing responsibilities / what I know</title>
</head>

<body>
<b>

<p>Establishing responsibilities / what I know </p>

<p></b>Attributes represent &quot;what I know.&quot; </p>

<p>In this section, you'll find &quot;what I know&quot; strategies, presented in these
categories: </p>

<p><a HREF="Strpat00000027.html">Fundamentals</a> </p>

<p><a HREF="Strpat00000028.html">Pattern players</a> </p>

<p><a HREF="Strpat00000029.html">Model components (HI)</a> </p>

<p><a HREF="Strpat00000030.html">Descriptions</a> </p>

<p>What to consider and challenge </p>

<p><a HREF="Strpat00000031.html">values</a> </p>

<p><a HREF="Strpat00000032.html">gen-spec with attributes</a> </p>

<p><a HREF="Strpat00000033.html">names</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
