<html>

<head>
<title>List of Strategies: Activities and model components</title>
</head>

<body>
<b>

<p>List of strategies: Activities and model components </p>

<p><a HREF="Strpat00000016.html"></b>Str#1.</a> Four Major Activities, Four Major
Components </p>

<p><a HREF="Strpat00000016.html">Str#1a.</a> Build an Initial Object Model, then Proceed
Feature-by-Feature </p>

<p><a HREF="Strpat00000016.html">Str#1b.</a> Use Feature Milestones </p>

<p><a HREF="Strpat00000016.html">Str#1c.</a> Take Multiple Paths </p>

<p><a HREF="Strpat00000016.html">Str#1d.</a> Invest an Hour </p>

<p><a HREF="Strpat00000016.html">Str#1e.</a> Consider the Domain First; Artifacts After
That </p>

<p><a HREF="Strpat00000016.html">Str#1f.</a> Extract Useful Content From An Existing Data
Model </p>
</body>
</html>
