<html>

<head>
<title>#21. &quot;Plan - Plan Execution&quot; Pattern // plan patterns</title>
</head>

<body>
<i>

<p>Patt#21. &quot;Plan - Plan Execution&quot; Pattern // plan patterns </p>

<p><img SRC="Strpat00000026.gif" ALT="Strpat00000026.gif" BORDER="0" width="324"
height="168"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- calcAvgDuration --&gt; calcDuration </p>

<p>- buildExecutionPlan --&gt; create </p>

<p><b>Examples </p>

<p></b>- battle plan - battle execution, recipe - recipe execution, job - job execution,
procedure - procedure execution. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000080.html"></b>Patt#20.</a> &quot;Plan-Step&quot; </p>

<p><a HREF="Strpat00000083.html">Patt#23.</a> &quot;Plan Execution - Step Execution&quot; </p>

<p><a HREF="Strpat00000084.html">Patt#24.</a> &quot;Plan - Plan Version.&quot; </p>

<p><b>Notes </p>

<p></b>- This is an actual execution of a plan at a date and time. Use this pattern when a
plan may be executed several times. (If the plan is executed only once, the
responsibilities for plan execution could be added to a plan.) </p>

<p><a HREF="Strpat00000079.html">Plan patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
