<html>

<head>
<title>Aggregate patterns</title>
</head>

<body>
<b>

<p>Aggregate patterns </p>

<p></b>The aggregate patterns are: </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> Container-Content </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> Container - Container Line Item </p>

<p><a HREF="Strpat00000075.html">Patt#16.</a> Group-Member </p>

<p><a HREF="Strpat00000076.html">Patt#17.</a> Assembly-Part </p>

<p><a HREF="Strpat00000077.html">Patt#18.</a> Compound Part - Part </p>

<p><a HREF="Strpat00000078.html">Patt#19.</a> Packet - Packet Component </p>

<p>These patterns interconnect with other patterns, sometimes with the help of the
&quot;associate - other associate&quot; transaction pattern. </p>

<p>Here's an overview of aggregate patterns: </p>

<p><img SRC="Strpat00000017.gif" ALT="Strpat00000017.gif" BORDER="0" width="718"
height="153"> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
