<html>

<head>
<title>#7. &quot;Transaction - Subsequent Transaction&quot; Pattern // transaction
patterns</title>
</head>

<body>
<i>

<p>Patt#7. &quot;Transaction - Subsequent Transaction&quot; Pattern // transaction
patterns </p>

<p><img SRC="Strpat00000010.gif" ALT="Strpat00000010.gif" BORDER="0" width="471"
height="216"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- howMuch --&gt; calcForMe </p>

<p>- calcOverSubsequentTransactions --&gt; calcForMe </p>

<p>- rankSubsequentTransactions --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Transaction: agreement, assignment, authorization, contract, delivery, deposit,
incident, inquiry, order, payment, problem, report, purchase, refund, registration,
rental, reservation, sale, shift, shipment, subscription, time charge, title, withdrawal. </p>

<p>- Transaction - subsequent transaction: application-issue; intermediate result - final
result; order-shipment; purchase-payment; reservation-sale; traffic citation - payment. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000061.html"></b>Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item.&quot; </p>

<p><b>Notes </p>

<p></b>- Work out transactions in time sequence (the order they usually occur in). </p>

<p>- If subsequent transaction and its line item objects correspond 1-to-1 with
transaction and its line item objects, combine them. </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> &quot;Select Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> &quot;Establish Transaction Attributes&quot;
Strategy </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> &quot;Establish Transaction Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> &quot;Establish Transaction Services&quot;
Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
