<html>

<head>
<title>#22. &quot;Step - Step Execution&quot; Pattern // plan patterns</title>
</head>

<body>
<i>

<p>Patt#22. &quot;Step - Step Execution&quot; Pattern // plan patterns </p>

<p><img SRC="Strpat00000027.gif" ALT="Strpat00000027.gif" BORDER="0" width="308"
height="168"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- calcAvgDuration --&gt; calcDuration </p>

<p><b>Examples </p>

<p></b>- tactic - tactic execution, recipe step - recipe step execution, job step - job
step execution, procedure step - procedure step execution. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000080.html"></b>Patt#20.</a> &quot;Plan-Step&quot; </p>

<p><a HREF="Strpat00000083.html">Patt#23.</a> &quot;Plan Execution - Step Execution.&quot;
</p>

<p><a HREF="Strpat00000079.html">Plan patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
