<html>

<head>
<title>#30. &quot;Caller - Dispatcher - Caller Back&quot; Pattern // interaction patterns</title>
</head>

<body>
<i>

<p>Patt#30. &quot;Caller - Dispatcher - Caller Back&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000035.gif" ALT="Strpat00000035.gif" BORDER="0" width="458"
height="106"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- caller.requestCallBack --&gt; dispatcher.selectCallerBack --&gt; rateMe, followed
by . . . </p>

<p>- dispatcher.activateCallerBack --&gt; callerBack.makeCallBack --&gt;
caller.receiveCallBack </p>

<p><b>Examples </p>

<p></b>- customer - taxi dispatcher - taxi (in a simulation system) </p>

<p>- inbound call - call back server - call back unit </p>

<p>- requester - job shop - contractor (in a simulation system). </p>

<p><b>Combinations </p>

<p></b>- Superimpose upon three (or more) interacting pattern players. </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
