<html>

<head>
<title>List of Patterns</title>
</head>

<body>
<b>

<p>List of patterns </p>

<p></b>The fundamental pattern </p>

<p><a HREF="Strpat00000058.html">Patt#1.</a> Collection-Worker </p>

<p>Transaction patterns </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> Actor-Participant </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> Participant-Transaction </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> Place-Transaction </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> Specific Item - Transaction </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> Transaction - Transaction Line Item </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> Transaction - Subsequent Transaction </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> Transaction Line Item - Subsequent
Transaction Line Item </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> Item - Line Item </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> Specific Item - Line Item </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> Item - Specific Item </p>

<p><a HREF="Strpat00000070.html">Patt#12.</a> Associate - Other Associate </p>

<p><a HREF="Strpat00000071.html">Patt#13.</a> Specific Item - Hierarchical Item </p>

<p>Aggregate patterns </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> Container-Content </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> Container - Container Line Item </p>

<p><a HREF="Strpat00000075.html">Patt#16.</a> Group-Member </p>

<p><a HREF="Strpat00000076.html">Patt#17.</a> Assembly-Part </p>

<p><a HREF="Strpat00000077.html">Patt#18.</a> Compound Part - Part </p>

<p><a HREF="Strpat00000078.html">Patt#19.</a> Packet - Packet Component </p>

<p>Plan patterns </p>

<p><a HREF="Strpat00000080.html">Patt#20.</a> Plan-Step </p>

<p><a HREF="Strpat00000081.html">Patt#21.</a> Plan - Plan Execution </p>

<p><a HREF="Strpat00000082.html">Patt#22.</a> Step - Step Execution </p>

<p><a HREF="Strpat00000083.html">Patt#23.</a> Plan Execution - Step Execution </p>

<p><a HREF="Strpat00000084.html">Patt#24.</a> Plan - Plan Version </p>

<p>Interaction patterns </p>

<p><a HREF="Strpat00000086.html">Patt#25.</a> Peer-Peer </p>

<p><a HREF="Strpat00000087.html">Patt#26.</a> Proxy - Specific Item </p>

<p><a HREF="Strpat00000088.html">Patt#27.</a> Publisher-Subscriber </p>

<p><a HREF="Strpat00000089.html">Patt#28.</a> Sender - Pass Through - Receiver </p>

<p><a HREF="Strpat00000090.html">Patt#29.</a> Sender-Lookup-Receiver </p>

<p><a HREF="Strpat00000091.html">Patt#30.</a> Caller - Dispatcher - Caller Back </p>

<p><a HREF="Strpat00000092.html">Patt#31.</a> Gatekeeper-Request-Resource </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>

<p><a HREF="Strpat00000001.html">List of strategies</a> </p>
</body>
</html>
