<html>

<head>
<title>What to consider and challenge (what I know): names</title>
</head>

<body>
<b>

<p>What to consider and challenge (what I know): names </p>

<p></b><i>Str#70. &quot;Embedded Value in an Attribute Name&quot; Strategy // establishing
responsibilities / what I know (consider and challenge) </p>

<p></i>- Attribute name includes the name of another object? </p>

<p>- Add that object to your model. Let that object know its own attribute(s). </p>

<p>- Note: an object connection, expressed in text rather than with graphics, names
another object (as it should). </p>

<p><i>Str#71. &quot;Type Attribute&quot; Strategy // establishing responsibilities / what
I know (consider and challenge) </p>

<p></i>- Attribute expressing type, kind, or category? </p>

<p>- If it's needed solely for display or report, that's fine. </p>

<p>- If it's a redundant expression of what gen-spec already portrays, get rid of it (it's
not needed). </p>

<p>- If it's needed to decide what to do in a service, use gen-spec so that each object
can just do its thing--without needing to determine &quot;what kind am I?&quot; before
taking appropriate action. Why: take advantage of an opportunity to apply
polymorphism--and, as a result, increase resiliency to change. </p>

<p><a HREF="Strpat00000026.html">Establishing responsibilities / what I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
