<html>

<head>
<title>#20. &quot;Plan-Step&quot; Pattern // plan patterns</title>
</head>

<body>
<i>

<p>Patt#20. &quot;Plan-Step&quot; Pattern // plan patterns </p>

<p><img SRC="Strpat00000025.gif" ALT="Strpat00000025.gif" BORDER="0" width="422"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- estimateDuration --&gt; getEstimatedDuration </p>

<p>- gatherNeededResources --&gt; getNeededResources </p>

<p>- calcOverSteps --&gt; calcForMe </p>

<p>- rankSteps --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Plan: project plan, battle plan, cooking recipe, batch job, procedure </p>

<p>- Plan-step: project plan - task, battle plan - tactical steps, recipe - recipe steps,
job - job step, procedure - procedure step </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000081.html"></b>Patt#21.</a> &quot;Plan - Plan Execution&quot; </p>

<p><a HREF="Strpat00000082.html">Patt#22.</a> &quot;Step - Step Execution&quot; </p>

<p><a HREF="Strpat00000084.html">Patt#24.</a> &quot;Plan - Plan Version.&quot; </p>

<p><a HREF="Strpat00000079.html">Plan patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
