<html>

<head>
<title>Pattern players (what I know)</title>
</head>

<body>
<b>

<p>Pattern players (what I know) </p>

<p></b><i>Str#52. &quot;Establish Actor and Participant Attributes&quot; Strategy //
establishing responsibilities / what I know (pattern players) </p>

<p></i>- For actor, consider: name, address, phone. </p>

<p>- For participants, include: number, date and time (perhaps an ending date and time),
password, authorization level. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><i>Str#53. &quot;Establish Place Attributes&quot; Strategy // establishing
responsibilities / what I know (pattern players) </p>

<p></i>- For location, include: number, name, address (perhaps latitude, longitude,
altitude). </p>

<p>Related pattern: Patt#4._4_Place_Transaction_Pattern_transaction_patterns
&quot;Place-Transaction&quot; </p>

<p><i>Str#54. &quot;Establish Transaction Attributes&quot; Strategy // establishing
responsibilities / what I know (pattern players) </p>

<p></i>- For transactions, include: number, date, time, status. </p>

<p>- For line items, include: quantity (if it knows an item, rather than a specific item),
status. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000061.html">Patt#3. </a>&quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4. </a>&quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5. </a>&quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6. </a>&quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7. </a>&quot;Transaction - Subsequent
Transaction&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8. </a>&quot;Transaction Line Item - Subsequent
Transaction Line Item&quot; </p>

<p><i>Str#54a. &quot;Transaction Times&quot; Strategy // establishing responsibilities /
what I know </p>

<p></i>- A transaction object corresponds to a moment in time (e.g., sale) or an interval
of time (e.g., rental). </p>

<p>- A moment in time (dateTime, dateTimeOfBirth, dateTimeOfManufacture,
effectiveDateTime, plannedDateTime, actualDateTime) </p>

<p>- An interval of time (interval, effectiveInterval, dateTime + duration) </p>

<p>- An interval of time, expressed as a start/stop combination (dateTimeStart,
dateTimeEnd; dateTimeIn, dateTimeOut; dateTimeOut, dateTimeBack; effectiveDateTime,
expirationDateTime). Fine detail: the second attribute in these pairs belongs in a
transaction line item, when different values may apply to each line item. </p>

<p><i>Str#54b. &quot;An Attribute? Or Something More?&quot; Strategy // establishing
responsibilities / what I know </p>

<p></i>- Is a person's hobby (or hobbies) just an attribute? Or something more? </p>

<p>- Value. Just need a current value, based upon an enumeration of values? Add an
attribute. Describe the enumeration of values in text. Example: Hobbyist, with a
&quot;hobbies&quot; attribute </p>

<p>- Standard Catalog Description. Need standard catalog descriptions you can choose from?
Add a &quot;standard catalog description&quot; class with whatever descriptive attributes
you need. Each &quot;standard catalog description&quot; object captures attribute values
which may apply again and again. Example: Hobbyist -- Hobby (attributes: type, name,
description) </p>

<p>- History. Need history? Add a transaction object, to remember intervals of activity.
Example: Hobbyist &#150; Hobby Activity &#150; Hobby </p>

<p><i>Str#55. &quot;Establish Item and Specific Item Attributes&quot; Strategy //
establishing responsibilities / what I know (pattern players) </p>

<p></i>- For items, include: name, description, dimensions, size, universal product code
(UPC), weight. </p>

<p>- For specific items, include: serial number, purchase date. (It might know a custom
value, while an item might know a default value.) </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item&quot; </p>

<p><i>Str#56. &quot;Establish Interacting System and Device Attributes&quot; Strategy //
establishing responsibilities /what I know (pattern players) </p>

<p></i>- For another system or device, include: number, name, operational state. </p>

<p>- For its companion object, in the system interaction component, include: logon name,
password, phone numbers, address. </p>

<p><a HREF="Strpat00000026.html">Establishing responsibilities / what I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
