<html>

<head>
<title>Selecting objects--analogies</title>
</head>

<body>
<b>

<p>Selecting objects--analogies </p>

<p></b><i>Str#35. &quot;Select Corresponding Objects from Analogous Systems&quot; Strategy
// selecting objects (analogies) </p>

<p></i>- Look for a system with an analogous purpose. </p>

<p>. Take your system's purpose -- and generalize it. </p>

<p>. . For example, &quot;to rent videos&quot; becomes &quot;to rent.&quot; </p>

<p>. Look for other problem domains in need of an analogous system. </p>

<p>. . For example, car rental system (to rent cars), consulting services system (to rent </p>

<p>. . talent), airline reservation system (to rent a seat). </p>

<p>- Examine objects in each analogous system, looking for ones that might correspond by
analogy to objects you need in your system. </p>

<p>- Add the corresponding objects (grammatically, called &quot;metaphors&quot;) to your
object model. </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
