<html>

<head>
<title>Fundamentals (what I know)</title>
</head>

<body>
<b>

<p>Fundamentals (what I know) </p>

<p></b><i>Str#50. &quot;Select Attributes from Actual Ones&quot; Strategy // establishing
responsibilities / what I know (fundamentals) </p>

<p></i>- This is an aspect of a software object coming to life: &quot;I know selective
things that describe the actual object that I'm an abstraction of.&quot; </p>

<p>- Select the attributes for your software objects, taken from the abundance of the
attributes that could be used to describe a corresponding actual (real-world) object. </p>

<p>- Consider attributes from a broad-sweeping perspective; then work your way into the
specific ones you need. Look at attributes in general, in this domain, and ultimately just
within this system's responsibilities. </p>

<p><i>Str#51. &quot;Establish Usual Attributes&quot; Strategy // establishing
responsibilities / what I know (fundamentals) </p>

<p></i>- Include the attributes that come to mind when you first think about the object. </p>

<p>- Criteria: the system needs to know a given attribute value; the system has some way
to get that value. </p>

<p>- Examples: number, name, address, date, time, operational state, phone, status,
threshold, type. </p>

<p><a HREF="Strpat00000026.html">Establishing responsibilities / what I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
