<html>

<head>
<title>Identifying system purpose and features</title>
</head>

<body>
<b>

<p>Identifying system purpose and features </p>

<p></b>A purpose is an overall desired result, the aim of one's actions. Features are
specific capabilities for the system under consideration. </p>

<p>This section presents &amp;quotpurpose and features&quot; strategies. </p>

<p><i>Str#2. &quot;System Purpose&quot; Strategy // identifying purpose and features </p>

<p></i>- Develop an overall purpose statement in 25 words or less. Why this system? Why
now? </p>

<p>- Keep the overall goal, the critical success factor, always before you. </p>

<p>- &quot;To support, to help, to facilitate, . . .&quot; </p>

<p><i>Str#3. &quot;Field Trips, Pictures, and Examples&quot; Strategy // identifying
purpose and features </p>

<p></i>- Work with domain experts, ones well-versed in the business. </p>

<p>- Ask for a guided tour; ask for a picture; ask for lots of examples. </p>

<p><i>Str#3a. &quot;Multiple Learning Sources&quot; Strategy // identifying purpose and
features </p>

<p></i>- Read about it; try out software for it; listen to domain experts! </p>

<p><i>Str#3b. &quot;Build A Glossary&quot; Strategy // identifying purpose and features </p>

<p></i>- Are you finding that people terms differently? Perhaps using different words to
convey the same meaning? Or giving different meanings to the same word? Not a surprise! </p>

<p>- Recommendation: build a glossary using a three-column spreadsheet (term, dictionary
definition, project definition). </p>

<p><i>Str#4. &quot;Identify Major Sources of Stress&quot; Strategy // identifying purpose
and features </p>

<p></i>- Ask people about the most pressing problems that they face each day. &quot;What
stresses you out the most? What frightens you the most? What's the worst thing that could
happen to you while your boss is watching?&quot; </p>

<p>- Look for ways to eliminate or reduce the impact of those problems. </p>

<p><i>Str#5. &quot;Develop a Features List&quot; Strategy // identifying purpose and
features </p>

<p></i>- Build a list of features. </p>

<p>- Think through each feature: the feature, who it's for, and why it's important. </p>

<p>- Use qualifiers to narrow the scope of the purpose and features statements. </p>

<p>- Prioritize your features list. </p>

<p>- Use the features list for planning and building frequent, tangible, working results. </p>

<p><i>Str#6. &quot;Four Kinds of Features&quot; Strategy // identifying purpose and
features </p>

<p></i>- Be certain to include features that cover the following: </p>

<p>1. Log important information. </p>

<p>2. Conduct business. </p>

<p>3. Analyze business results. </p>

<p>4. Interact with other systems. </p>

<p><i>Str#6a. &quot;Add Features, Inspired by Patterns&quot; Strategy // identifying
purpose and features </p>

<p></i>- Add features inspired by the stereotypical responsibilities of a participant (in
Patt#3, Participant-Transaction), transaction (in Patt#6, Transaction - Transaction Line
Item), and place (in Patt#4, Place-Transaction). </p>

<p>- Examples: assess the performance of a participant (how many, how much), calculate the
total of a transaction, assess the performance of a place (how many, how much). </p>

<p><i>Str#6b. &quot;Organize and Prioritize Features&quot; Strategy // identifying purpose
and features </p>

<p></i>- Organize the features into &amp;quotfeature categories&quot; (also known as
&amp;quotuse cases&quot;). </p>

<p>. Example: maintaining employee info; assigning employees; assessing employee
performance </p>

<p>- Prioritize the features. </p>

<p>. Identify the prioritization criteria. For example: normal sequence of business usage;
greatest risk; customer interest; management interest; ease of implementation. </p>

<p><i>Str#7. &quot;Calculation Results and Decision Points&quot; Strategy // identifying
purpose and features </p>

<p></i>- Add features that deliver calculation results. </p>

<p>- Add features that support decision points. </p>

<p><i>Str#8. &quot;Best and Worst Features&quot; Strategy // identifying purpose and
features </p>

<p></i>- Ask users: </p>

<p>- What are the best features of the current system? Of competitive systems? </p>

<p>- What are the worst problems of the current system? Of competitive systems? </p>

<p>- What are the unneeded features of the current system? Of competitive systems? </p>

<p><i>Str#9. &quot;Top 10&quot; Strategy // identifying purpose and features </p>

<p></i>- Build a list of features. </p>

<p>- When you face an abundance of features (or classes, attributes, services), go after
the top 10. </p>

<p>- Why: avoid being overwhelmed by a sea of low-level details. </p>

<p><i>Str#10. &quot;Now and Later&quot; Strategy // identifying purpose and features </p>

<p></i>- Consider current capabilities--and anticipated future capabilities. </p>

<p>- Ask, &quot;How is it done now? How will it be done later, with the new system?&quot; </p>

<p>- Look at things that people do to objects now, and consider features you can add (your
automated objects might be able to do those actions to themselves). </p>

<p><i>Str#11. &quot;Reengineer on the Boundaries&quot; Strategy // identifying purpose and
features </p>

<p></i>- Look at each organization or automated system boundary. </p>

<p>- Look for duplicate efforts on each side of such a boundary. </p>

<p>- Model the capability one time--and encourage some reengineering improvements for the
organization. </p>

<p><i>Str#12. The &quot;Smarter Devices&quot; Strategy // identifying purpose and features
</p>

<p></i>- Look for opportunities to use smarter devices, simplifying your object model and
reducing software development schedule and costs. </p>

<p>- When building an object model in a field with rapidly changing data acquisition and
control technology, be sure to take a systems perspective, spanning both hardware and
software. </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
