<html>

<head>
<title>Establishing responsibilities / what I do</title>
</head>

<body>
<b>

<p>Establishing responsibilities / what I do </p>

<p></b>Services represent &quot;what I do.&quot; </p>

<p>In this section, you'll find &quot;what I do&quot; strategies, presented in these
categories: </p>

<p>- fundamentals </p>

<p>- pattern players </p>

<p>- model components (HI, DM) </p>

<p>- where to put a service </p>

<p>- real time </p>

<p>- message traffic </p>

<p>- descriptions </p>

<p>- what to consider and challenge. </p>

<p><a HREF="Strpat00000040.html">Fundamentals</a> </p>

<p><a HREF="Strpat00000041.html">Pattern players</a> </p>

<p><a HREF="Strpat00000042.html">Model components (HI, DM, SI)</a> </p>

<p><a HREF="Strpat00000043.html">Where to put a service</a> </p>

<p><a HREF="Strpat00000044.html">Real-time</a> </p>

<p><a HREF="Strpat00000045.html">Message traffic</a> </p>

<p><a HREF="Strpat00000046.html">Descriptions</a> </p>

<p>What to consider and challenge </p>

<p><a HREF="Strpat00000047.html">Responsibilities</a> </p>

<p><a HREF="Strpat00000048.html">Gen-spec with services</a> </p>

<p><a HREF="Strpat00000049.html">Names</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
