<html>

<head>
<title>#25. &quot;Peer-Peer&quot; Pattern // interaction patterns</title>
</head>

<body>
<i>

<p>Patt#25. &quot;Peer-Peer&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000030.gif" ALT="Strpat00000030.gif" BORDER="0" width="108"
height="164"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- calcOverPeers --&gt; calcForMe </p>

<p>- rankPeers--&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- flight path - crossing flight path; lane - crossing lane; sector-sector (airspace
volumes in air traffic control). </p>

<p><b>Combinations </p>

<p></b>- Superimpose on any pattern player. </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
