<html>

<head>
<title>Interaction patterns</title>
</head>

<body>
<b>

<p>Interaction patterns </p>

<p></b>Interaction patterns are patterns of how objects work with each other. Overlay
these patterns on players in other patterns. </p>

<p>The interaction patterns are: </p>

<p><a HREF="Strpat00000086.html">Patt#25.</a> &quot;Peer-Peer&quot; Pattern </p>

<p><a HREF="Strpat00000087.html">Patt#26.</a> &quot;Proxy - Specific Item&quot; Pattern </p>

<p><a HREF="Strpat00000088.html">Patt#27.</a> &quot;Publisher-Subscriber&quot; Pattern </p>

<p><a HREF="Strpat00000089.html">Patt#28.</a> &quot;Sender - Pass Through - Receiver&quot;
Pattern </p>

<p><a HREF="Strpat00000090.html">Patt#29.</a> &quot;Sender-Lookup-Receiver&quot; Pattern </p>

<p><a HREF="Strpat00000091.html">Patt#30.</a> &quot;Caller - Dispatcher - Caller
Back&quot; Pattern </p>

<p><a HREF="Strpat00000092.html">Patt#31.</a> &quot;Gatekeeper-Request-Resource&quot;
Pattern </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
