<html>

<head>
<title>A helpfull path for getting started</title>
</head>

<body>
<b>

<p>A helpful path for getting started </p>

<p></b>Here is a helpful path for getting started with the strategies and patterns in this
handbook. </p>

<p>Activities and Model Components </p>

<p><a HREF="Strpat00000016.html">Str#1.</a> &quot;Four Major Activities, Four Major
Components&quot; Strategy </p>

<p><a HREF="Strpat00000016.html">Str#1a. </a>&quot;Build an Initial Object Model, then
Proceed Feature-by-Feature&quot; Strategy </p>

<p>Identifying Purpose and Features </p>

<p><a HREF="Strpat00000017.html">Str#2.</a> &quot;System Purpose&quot; Strategy </p>

<p><a HREF="Strpat00000017.html">Str#6.</a> &quot;Four Kinds of Features&quot; Strategy </p>

<p>Selecting Objects </p>

<p><a HREF="Strpat00000019.html">Str#13.</a> &quot;Select Actors&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#14.</a> &quot;Select Participants&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#15.</a> &quot;Select Places&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#16.</a> &quot;Select Tangible Things&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> &quot;Select Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#19.</a> &quot;Select Items and Specific Items&quot;
Strategy </p>

<p><a HREF="Strpat00000020.html">Str#30a. </a>&quot;Select HI Windows for PD
Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000020.html">Str#32. </a>&quot;Select DM Objects&quot; Strategy </p>

<p>Establishing Responsibilities / what I know </p>

<p><a HREF="Strpat00000027.html">Str#50.</a> &quot;Select Attributes from Actual
Ones&quot; Strategy </p>

<p><a HREF="Strpat00000029.html">Str#57.</a> &quot;Establish HI Attributes&quot; Strategy </p>

<p>Establishing Responsibilities / who I know </p>

<p><a HREF="Strpat00000035.html">Str#72.</a> &quot;Establish PD Object Connections&quot;
Strategy </p>

<p><a HREF="Strpat00000037.html">Str#79a.</a> &quot;Establish HI-PD Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000037.html">Str#80. </a>&quot;Establish DM Object Connections&quot;
Strategy </p>

<p><a HREF="Strpat00000038.html">Str#80a. </a>&quot;ABC&quot; Strategy </p>

<p>Establishing Responsibilities / what I do </p>

<p><a HREF="Strpat00000040.html">Str#87. </a>&quot;Put the Services with the Attributes
They Work On&quot; Strategy </p>

<p><a HREF="Strpat00000040.html">Str#88. </a>&quot;Why, Why, Why&quot; Strategy </p>

<p><a HREF="Strpat00000040.html">Str#89. </a>&quot;Basic Services&quot; Strategy </p>

<p><a HREF="Strpat00000040.html">Str#90.</a> &quot;Service as a Question&quot; Strategy </p>

<p><a HREF="Strpat00000040.html">Str#91.</a> &quot;Service as a Verb&quot; Strategy </p>

<p><a HREF="Strpat00000040.html">Str#86.</a> &quot;Do It Myself&quot; Strategy </p>

<p><a HREF="Strpat00000042.html">Str#99.</a> &quot;Establish HI Services&quot; Strategy </p>

<p><a HREF="Strpat00000042.html">Str#100. </a>&quot;Establish DM Services&quot; Strategy </p>

<p>Working Out Dynamics with Scenarios </p>

<p><a HREF="Strpat00000051.html">Str#127.</a> &quot;Select Key Scenarios&quot; Strategy </p>

<p><a HREF="Strpat00000051.html">Str#128.</a> &quot;Where to Begin a Scenario&quot;
Strategy </p>

<p><a HREF="Strpat00000051.html">Str#129.</a> &quot;Act It Out&quot; Strategy </p>

<p>Using Transaction Patterns </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; Pattern </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; Pattern </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; Pattern </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; Pattern </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; Pattern </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot;
Pattern </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item&quot; Pattern </p>

<p>Using Aggregate Patterns </p>

<p><a HREF="Strpat00000073.html">Patt#14. </a>&quot;Container-Content&quot; Pattern </p>
</body>
</html>
