<html>

<head>
<title>#9. &quot;Item - Line Item&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#9. &quot;Item - Line Item&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000012.gif" ALT="Strpat00000012.gif" BORDER="0" width="288"
height="201"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; getQuantity </p>

<p>- calcOverLineItems --&gt; calcForMe </p>

<p>- rankLineItems --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- (with transaction line items) item - order line item; item - payment line item;
item - rental line item; item - sale line item; item - shipment line item (with container
line items) item - bin line item; item - warehouse line item. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000064.html"></b>Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> &quot;Transaction Line Item - Subsequent
Transaction Line Item&quot; </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> &quot;Container - Container Line Item.&quot;
</p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#16.</a> &quot;Select Tangible Things&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#19.</a> &quot;Select Items and Specific Items&quot;
Strategy </p>

<p><a HREF="Strpat00000028.html">Str#55.</a> &quot;Establish Item and Specific Item
Attributes&quot; Strategy </p>

<p><a HREF="Strpat00000036.html">Str#77.</a> &quot;Establish Item and Specific Item Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#97.</a> &quot;Establish Item &amp; Specific Item
Services&quot; Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
