<html>

<head>
<title>What to consider and challenge (what I do): responsibilities</title>
</head>

<body>
<b>

<p>What to consider and challenge (what I do): responsibilities </p>

<p></b><i>Str#118. &quot;Watch Out for Control Objects and Data Objects&quot; Strategy //
establishing responsibilities / what I do (consider and challenge) </p>

<p></i>- Watch out for grouping by control objects and data objects. </p>

<p>- Keep data and the actions on that data -- together. </p>

<p>- Distribute the work, using Str#86 (action upon becomes action on) and Patt#1
(collection-worker). </p>

<p>- Why: better encapsulation, stronger cohesion, lower coupling, fewer objects, and
fewer object interactions. </p>

<p>Related strategy: <a HREF="Strpat00000040.html">Str#86</a> &quot;Do I Myself&quot; </p>

<p>Related pattern: <a HREF="Strpat00000058.html">Patt#1</a> &quot;Collection-Worker&quot;
</p>

<p><i>Str#119. &quot;Watch Out for Excessive Behavior&quot; Strategy // establishing
responsibilities / what I do (consider and challenge) </p>

<p></i>- Watch out for objects that interact with nearly all other objects in the model. </p>

<p>- Try adjusting responsibilities (what I know, who I know, what I do). </p>

<p>- Apply the collection-worker pattern, too. </p>

<p><i>Str#119a. &quot;Watch Out for 'Workaholic - Data Holder'&quot; Strategy //
establishing responsibilities / what I do (consider and challenge) </p>

<p></i>- &quot;Workaholic - Data Holder&quot; is a pattern that points to trouble. </p>

<p>. The workaholic makes all the decisions and does all of the work. </p>

<p>. The data holder just holds values -- and provides &quot;gets&quot; and
&quot;sets&quot; for working with those values. </p>

<p>- Corrective action: instead of asking the data holder for a value, ask it a question
or ask it to calculate a result, based upon what it knows, who it knows, and arguments you
might pass to it. Then reduce the workaholic's workload, accordingly. </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
