<html>

<head>
<title>What to consider and challenge: gen-spec with attributes (what I know)</title>
</head>

<body>
<b>

<p>What to consider and challenge: gen-spec with attributes (what I know) </p>

<p></b><i>Str#67. &quot;Common Attributes&quot; Strategy // establishing responsibilities
/ what I know (consider and challenge) </p>

<p></i>- Classes with common attributes? </p>

<p>- If the attributes have the same name and meaning, and if you can find a
generalization-specialization that makes good sense, then add a generalization class and
factor out the commonality. </p>

<p><i>Str#67a. &quot;Collapse Whole-Part When Same Attributes Apply&quot; Strategy //
establishing responsibilities / what I know (consider and challenge) </p>

<p></i>- When you find a whole-part -- and the same attributes apply to the whole and the
part: </p>

<p>. Collapse the whole and part into &quot;class with objects&quot; symbol. </p>

<p>. Add a whole-part object connection to that one symbol. </p>

<p>. Add &quot;super&quot; and &quot;sub&quot; attributes, showing that each object knows
the objects above it and below it. </p>

<p>. Why: Fewer symbols. Less redundancy. And more resilient to change. </p>

<p>. Example: Company - Division - Section - Team Collapse to &quot;Organization&quot; or
&quot;OrgUnit.&quot; </p>

<p><i>Str#68. &quot;Partially Applicable Attribute&quot; Strategy // establishing
responsibilities / what I know (consider and challenge) </p>

<p></i>- Attribute that applies only to certain objects in a class? </p>

<p>- Do you have an attribute which applies only to certain kinds of objects? </p>

<p>- Do you have an attribute that may have the value &quot;not applicable&quot;? </p>

<p>- If so, factor out the specialized attribute into a specialization class. </p>

<p><i>Str#69. &quot;No Attributes&quot; Strategy // establishing responsibilities / what I
know (consider and challenge) </p>

<p></i>- An object with no attributes? When this happens, one of two things is going on. </p>

<p>. Either it's a narrow &quot;need to know&quot; and just one object in that class. </p>

<p>. . Check: there really is just one object in that class. </p>

<p>. . Check: attributes really could apply, yet all potential attributes are outside of
the system's responsibilities. </p>

<p>. . Fine! </p>

<p>. Or it's got object connections (an attribute, show graphically). That's fine! </p>

<p>. Or it's a nasty &quot;function blob,&quot; with services better done by other objects
themselves. </p>

<p>. . Centralized control is troublesome; here's why: </p>

<p>. . . It fails to use problem domain classes to partition both attributes and services.
</p>

<p>. . . Encapsulation goes down (higher coupling and weaker cohesion). </p>

<p>. . Here's what to do about it. </p>

<p>. . . Get rid of the &quot;function blob.&quot; </p>

<p>. . . Applying the &quot;what I do&quot; strategies as a guide, put each service in the
object that the old function blob was acting on. </p>

<p><a HREF="Strpat00000026.html">Establishing responsibilities / what I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
