<html>

<head>
<title>strategy</title>
</head>

<body>

<h1>strategy </h1>

<p>A strategy is specific how-to advice for getting something done -- practical, down to
earth, ready to apply. Nearly all object model strategies fit into one of four major
categories (four major activities): </p>

<p>- identifying system purpose and features </p>

<p>- selecting objects </p>

<p>- establishing responsibilities </p>

<p>- working out dynamics with scenarios. </p>

<p>A few other strategies fit into one of two smaller categories: </p>

<p>- activities and model components </p>

<p>- discovering new strategies and patterns. </p>
</body>
</html>
