<html>

<head>
<title>Where to put a service (what I do)</title>
</head>

<body>
<b>

<p>Where to put a service (what I do) </p>

<p></b><i>Str#101. &quot;Placing Services&quot; Strategy // establishing responsibilities
/ what I do (where to put) </p>

<p></i>- Use the key principles for placing a service. </p>

<p>. act on something in the domain -&gt; the object does it itself </p>

<p>. collection-worker pattern </p>

<p>. . collection object works on its own attributes </p>

<p>. . collection object asks workers to do something useful (rarely just &quot;get a
value for me&quot;) </p>

<p>. encapsulation (more than a value holder; it acts upon what it knows) </p>

<p>. generally useful in subsequent reuse </p>

<p>. messaging simplicity (more understandable, more efficient). </p>

<p><i>Str#102. &quot;Service across a Collection&quot; Strategy // establishing
responsibilities / what I do (where to put) </p>

<p></i>- Service across a collection of objects? </p>

<p>. Add a service to a collection object, an object that knows and does things across
that collection. </p>

<p>. Let each worker within a collection do its fair share--as much as it can, based upon
what it knows. </p>

<p>- Be sure the collection does just those things that apply across a collection; makes
its workers do as much work as they know enough to accomplish. </p>

<p>- Across its workers: enforce business rules that may apply to its participation. </p>

<p><i>Str#103. &quot;Service in the Smallest Applicable Container&quot; Strategy //
establishing responsibilities / what I do (where to put) </p>

<p></i>- Begin with a problem-domain object. </p>

<p>- Identify the smallest problem-domain collection that it's a part of. </p>

<p>- Add the &quot;service across a collection&quot; to that object. </p>

<p>- Does the collection include all of the objects you need to work with? </p>

<p>. If yes, you're done. </p>

<p>. If not, do it again, letting the collection be the problem-domain object for the next
pass. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> &quot;Container-Content&quot; </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> &quot;Container - Container Line Item&quot; </p>

<p><i>Str#104. &quot;Worker in a Collection&quot; Strategy // establishing
responsibilities / what I do (where to put) </p>

<p></i>- Service in a worker object? Let it do something of value! </p>

<p>. Answer a question. </p>

<p>. Calculate. Calculate a result, given input parameters. </p>

<p>. Get a custom value OR a default value for objects in that collection (which would
require sending a message from the worker to its collection object). </p>

<p>- In other words, add some value--endeavor to let each object be more than just a data
holder. </p>

<p><i>Str#105. &quot;Programmable Action&quot; Strategy // establishing responsibilities /
what I do (where to put) </p>

<p></i>- Service which is actually a programmable action? </p>

<p>. Add an attribute called something like &quot;programmable action.&quot; </p>

<p>. Add a service called something like &quot;execute action.&quot; </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
