<html>

<head>
<title>#10. &quot;Specific Item - Line Item&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#10. &quot;Specific Item - Line Item&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000013.gif" ALT="Strpat00000013.gif" BORDER="0" width="302"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- calcOverLineItems --&gt; calcForMe </p>

<p>- rankLineItems --&gt; rateMe </p>

<p>- checkStatus --&gt; isStatusValue </p>

<p><b>Examples </p>

<p></b>- specific aircraft - line item; specific vehicle - line item; videotape - rental
line item. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000064.html"></b>Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> &quot;Transaction Line Item - Subsequent
Transaction Line Item.&quot; </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#19.</a> &quot;Select Items and Specific Items&quot;
Strategy </p>

<p><a HREF="Strpat00000028.html">Str#55.</a> &quot;Establish Item and Specific Item
Attributes&quot; Strategy </p>

<p><a HREF="Strpat00000036.html">Str#77.</a> &quot;Establish Item and Specific Item Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#97.</a> &quot;Establish Item &amp; Specific Item
Services&quot; Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
