<html>

<head>
<title>#26. &quot;Proxy - Specific Item&quot; Pattern // interaction patterns</title>
</head>

<body>
<i>

<p>Patt#26. &quot;Proxy - Specific Item&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000031.gif" ALT="Strpat00000031.gif" BORDER="0" width="303"
height="101"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- forwardRequest --&gt; executeRequest </p>

<p><b>Examples </p>

<p></b>- object - cached object. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000068.html"></b>Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p>- Superimpose &quot;specific item&quot; on any pattern player, adding a proxy to it. </p>

<p><b>Notes </p>

<p></b>- You know the proxy. It does no work of its own. It passes all work to its
corresponding specific item. </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
