<html>

<head>
<title>Contents</title>
</head>

<body>

<h1 align="center"><font face="Arial">Strategies and Patterns Handbook: Hypertext Edition</font></h1>
<p align="center">Version 2.1<br>
Peter Coad <br>
with David North and Mark Mayfield <br>
<img SRC="Strpat20000000.gif" ALT="Strpat20000000.gif" BORDER="0" width="18" height="23">1997
Object International, Inc. All rights reserved. <br> 
<a href="http://www.pcoad.com">www.pcoad.com</a></p>

<p>Welcome to the &quot;Strategies and Patterns Handbook: Hypertext Edition&quot; -- a
practical, how-to guide for building better object models. </p>

<p>This handbook is based upon a chapter in the new book, <a HREF="Strpat00000010.html">Object
Models: Strategies, Patterns, and Applications</a> (Second Edition, 1997. <a
HREF="Strpat00000011.html">Acknowledgment</a>.) The book includes &quot;getting
started&quot; shareware, called <a HREF="Strpat00000009.html">Playground</a>. </p>

<p><a HREF="Strpat00000008.html">Overview</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>

<p><a HREF="Strpat00000001.html">List of strategies</a> </p>

<p><a HREF="Strpat00000055.html">List of patterns</a> </p>

<p><a HREF="Strpat00000014.html">A helpful path for getting started</a> </p>

<p>(c) 1997 Object International, Inc. All rights
reserved. </p>
</body>
</html>
