<html>

<head>
<title>Overview</title>
</head>

<body>
<b>

<p>Overview </p>

<p></b>This handbook presents strategies and patterns, ready-to-apply practical advice for
building effective object models. These strategies and patterns span these major
categories: </p>

<p><a HREF="Strpat00000094.html">Strategies</a> for building object models </p>

<p>- Activities and model components - Establishing responsibilities </p>

<p>- Identifying purpose and features - Working out dynamics with scenarios </p>

<p>- Selecting objects - Discovering new strategies and patterns </p>

<p><a HREF="Strpat00000093.html">Patterns</a> for building object models </p>

<p>- Fundamental pattern - Plan patterns </p>

<p>- Transaction patterns - Interaction patterns </p>

<p>- Aggregate patterns </p>

<p>As you discover new strategies and patterns, please send them to Peter Coad
(coad@oi.com) for future versions of this handbook. Your input will be gratefully
acknowledged. Thank you for your help in advancing this important work. </p>
</body>
</html>
