<html>

<head>
<title>#28. &quot;Sender - Pass Through - Receiver&quot; Pattern // interaction patterns</title>
</head>

<body>
<i>

<p>Patt#28. &quot;Sender - Pass Through - Receiver&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000033.gif" ALT="Strpat00000033.gif" BORDER="0" width="449"
height="85"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- sender.invokeReceiver --&gt; passThrough.invokeReceiver --&gt;
receiver.executeRequest </p>

<p><b>Examples </p>

<p></b>- saleLineItem.qualForDiscount --&gt; sale.qualForDiscount --&gt; customer.
qualForDiscount </p>

<p><b>Combinations </p>

<p></b>- Superimpose upon participant - transaction - transaction line item. </p>

<p>- Superimpose upon any three (or more) interacting pattern players. </p>

<p><b>Notes </p>

<p></b>- Sender is loosely coupled to the other two. </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
