<html>

<head>
<title>#17. &quot;Assembly-Part&quot; Pattern // aggregate patterns</title>
</head>

<body>
<i>

<p>Patt#17. &quot;Assembly-Part&quot; Pattern // aggregate patterns </p>

<p><img SRC="Strpat00000021.gif" ALT="Strpat00000021.gif" BORDER="0" width="321"
height="250"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- monitor --&gt; monitor </p>

<p>- acceptReport &lt;-- report </p>

<p>- calcOverParts --&gt; calcForMe </p>

<p>- rankParts --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- aircraft-engine; engine - engine part. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000076.html"></b>Patt#17.</a> &quot;Assembly-Part&quot; (again) </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> &quot;Container-Content&quot; </p>

<p><a HREF="Strpat00000075.html">Patt#16.</a> &quot;Group-Member&quot; </p>

<p><a HREF="Strpat00000077.html">Patt#18.</a> &quot;Compound Part - Part.&quot; </p>

<p>- Also, when &quot;assembly&quot; or &quot;part&quot; is a specific item: </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p>Related strategy: <a HREF="Strpat00000019.html">Str#21.</a> &quot;Select Collections of
Objects&quot; Strategy </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
