<html>

<head>
<title>#11. &quot;Item - Specific Item&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#11. &quot;Item - Specific Item&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000014.gif" ALT="Strpat00000014.gif" BORDER="0" width="381"
height="234"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- checkStatus --&gt; isStatusValue </p>

<p>- calcOverSpecificItems --&gt; calcForMe </p>

<p>- rankSpecificItems --&gt; rateMe </p>

<p>- getDefaultValue &lt;-- getCustomElseDefault </p>

<p><b>Examples </p>

<p></b>- aircraft - specific aircraft; loan description - specific loan; job description -
specific job; video description - videotape; price category - item - specific item
(pattern, applied twice); tax category - item - specific item (pattern, applied twice). </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000063.html"></b>Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item.&quot; </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#16.</a> &quot;Select Tangible Things&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#19.</a> &quot;Select Items and Specific Items&quot;
Strategy </p>

<p><a HREF="Strpat00000028.html">Str#55.</a> &quot;Establish Item and Specific Item
Attributes&quot; Strategy </p>

<p><a HREF="Strpat00000036.html">Str#77.</a> &quot;Establish Item and Specific Item Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#97.</a> &quot;Establish Item &amp; Specific Item
Services&quot; Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
