<html>

<head>
<title>List of strategies: Establishing responsibilities</title>
</head>

<body>
<b>

<p>List of strategies: Establishing responsibilities </p>

<p><a HREF="Strpat00000027.html"></b>Str#50.</a> Select Attributes from Actual Ones </p>

<p><a HREF="Strpat00000027.html">Str#51.</a> Establish Usual Attributes </p>

<p><a HREF="Strpat00000028.html">Str#52.</a> Establish Actor and Participant Attributes </p>

<p><a HREF="Strpat00000028.html">Str#53.</a> Establish Place Attributes </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> Establish Transaction Attributes </p>

<p><a HREF="Strpat00000028.html">Str#54a.</a> Transaction Times </p>

<p><a HREF="Strpat00000028.html">Str#54b.</a> An Attribute? Or Something More? </p>

<p><a HREF="Strpat00000028.html">Str#55.</a> Establish Item and Specific Item Attributes </p>

<p><a HREF="Strpat00000028.html">Str#56.</a> Establish Interacting System and Device
Attributes </p>

<p><a HREF="Strpat00000029.html">Str#57.</a> Establish HI Attributes </p>

<p><a HREF="Strpat00000030.html">Str#58.</a> Describe Attributes with a Template </p>

<p><a HREF="Strpat00000030.html">Str#59.</a> Describe Real-Time Attributes </p>

<p><a HREF="Strpat00000031.html">Str#60.</a> Closely Related Values as One </p>

<p><a HREF="Strpat00000031.html">Str#61.</a> Yes/No Attribute </p>

<p><a HREF="Strpat00000031.html">Str#62.</a> Values Over Time </p>

<p><a HREF="Strpat00000031.html">Str#62a.</a> You? Me? Or Something Between Us? </p>

<p><a HREF="Strpat00000031.html">Str#63.</a> Embedded Meaning in a Number </p>

<p><a HREF="Strpat00000031.html">Str#64.</a> Attribute with Repeating Values </p>

<p><a HREF="Strpat00000031.html">Str#65.</a> Attribute Value Granularity </p>

<p><a HREF="Strpat00000031.html">Str#66.</a> Calculable Result </p>

<p><a HREF="Strpat00000032.html">Str#67.</a> Common Attributes </p>

<p><a HREF="Strpat00000032.html">Str#67a.</a> Collapse Whole-Part When Same Attributes
Apply </p>

<p>Str#68. Partially Applicable Attribute </p>

<p><a HREF="Strpat00000032.html">Str#69.</a> No Attributes </p>

<p><a HREF="Strpat00000033.html">Str#70.</a> Embedded Value in an Attribute Name </p>

<p><a HREF="Strpat00000033.html">Str#71.</a> Type Attribute </p>

<p><a HREF="Strpat00000035.html">Str#72.</a> Establish PD Object Connections </p>

<p><a HREF="Strpat00000035.html">Str#73.</a> Show Who I Know </p>

<p><a HREF="Strpat00000035.html">Str#73a.</a> Whole-Part and Existence Dependency: Two
Distinct Issues </p>

<p><a HREF="Strpat00000036.html">Str#74.</a> Establish Actor and Participant Object
Connections </p>

<p><a HREF="Strpat00000036.html">Str#75.</a> Establish Place Object Connections </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> Establish Transaction Object Connections </p>

<p><a HREF="Strpat00000036.html">Str#77.</a> Establish Item and Specific Item Object
Connections </p>

<p><a HREF="Strpat00000036.html">Str#78.</a> Establish Interacting System or Device Object
Connections </p>

<p><a HREF="Strpat00000037.html">Str#79.</a> Establish HI Object Connections </p>

<p><a HREF="Strpat00000037.html">Str#79a.</a> Establish HI-PD Object Connections </p>

<p><a HREF="Strpat00000037.html">Str#80.</a> Establish DM Object Connections </p>

<p><a HREF="Strpat00000038.html">Str#80a.</a> ABC </p>

<p><a HREF="Strpat00000038.html">Str#80b.</a> Double 1's </p>

<p><a HREF="Strpat00000038.html">Str#80c.</a> Double n's </p>

<p><a HREF="Strpat00000038.html">Str#80d.</a> Relationships Between Objects in the Same
Class </p>

<p><a HREF="Strpat00000038.html">Str#81.</a> Common Object Connection </p>

<p><a HREF="Strpat00000038.html">Str#82.</a> Uncommon Object Connection </p>

<p><a HREF="Strpat00000038.html">Str#83.</a> One Object with Special Meaning </p>

<p><a HREF="Strpat00000038.html">Str#84.</a> Object Connection with Multiple Meanings </p>

<p><a HREF="Strpat00000038.html">Str#85.</a> An Object with No Connections </p>

<p><a HREF="Strpat00000040.html">Str#86.</a> Do It Myself </p>

<p><a HREF="Strpat00000040.html">Str#87.</a> Put Services with the Attributes They Work On
</p>

<p><a HREF="Strpat00000040.html">Str#88.</a> Why, Why, Why </p>

<p><a HREF="Strpat00000040.html">Str#89.</a> Basic Services </p>

<p><a HREF="Strpat00000040.html">Str#90.</a> Service as a Question </p>

<p><a HREF="Strpat00000040.html">Str#91.</a> Service as a Verb </p>

<p><a HREF="Strpat00000040.html">Str#92.</a> What Can I Do for You </p>

<p><a HREF="Strpat00000040.html">Str#93.</a> Question, Calculation, Selection </p>

<p><a HREF="Strpat00000041.html">Str#94.</a> Establish Actor and Participant Services </p>

<p><a HREF="Strpat00000041.html">Str#95.</a> Establish Place Services </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> Establish Transaction Services </p>

<p><a HREF="Strpat00000041.html">Str#97.</a> Establish Item &amp; Specific Item Services </p>

<p><a HREF="Strpat00000041.html">Str#98.</a> Establish Interacting System or Device
Services </p>

<p><a HREF="Strpat00000042.html">Str#99.</a> Establish HI Services </p>

<p><a HREF="Strpat00000042.html">Str#100.</a> Establish DM Services </p>

<p><a HREF="Strpat00000042.html">Str#100a.</a> Add System Interaction (SI)
Responsibilities </p>

<p><a HREF="Strpat00000043.html">Str#101.</a> Placing Services </p>

<p><a HREF="Strpat00000043.html">Str#102.</a> Service across a Collection </p>

<p><a HREF="Strpat00000043.html">Str#103.</a> Service in the Smallest Applicable Container
</p>

<p><a HREF="Strpat00000043.html">Str#104.</a> Worker in a Collection </p>

<p><a HREF="Strpat00000043.html">Str#105.</a> Programmable Action </p>

<p><a HREF="Strpat00000044.html">Str#106.</a> Real Time: Timeliness </p>

<p><a HREF="Strpat00000044.html">Str#107.</a> Real Time: Dynamic Internal Structure </p>

<p><a HREF="Strpat00000044.html">Str#108.</a> Real Time: Reactiveness </p>

<p><a HREF="Strpat00000044.html">Str#109.</a> Real Time: State-Dependency </p>

<p><a HREF="Strpat00000044.html">Str#110.</a> Real Time: Concurrency </p>

<p><a HREF="Strpat00000044.html">Str#111.</a> Real Time: Multiple Device Abstractions </p>

<p><a HREF="Strpat00000044.html">Str#112.</a> Real Time: Distribution </p>

<p><a HREF="Strpat00000045.html">Str#113.</a> Batch Up Immediate Results </p>

<p><a HREF="Strpat00000045.html">Str#114.</a> Traveling Object </p>

<p><a HREF="Strpat00000045.html">Str#115.</a> Sender, Intermediary, Receiver </p>

<p><a HREF="Strpat00000046.html">Str#116.</a> Describe Services with a Template </p>

<p><a HREF="Strpat00000046.html">Str#117.</a> Describe Real-Time Services </p>

<p><a HREF="Strpat00000047.html">Str#118.</a> Watch Out for Control Objects and Data
Objects </p>

<p><a HREF="Strpat00000047.html">Str#119.</a> Watch Out for Excessive Behavior </p>

<p><a HREF="Strpat00000047.html">Str#119a.</a> Watch Out for 'Workaholic - Data Holder' </p>

<p><a HREF="Strpat00000048.html">Str#120.</a> Common Services </p>

<p><a HREF="Strpat00000048.html">Str#121.</a> Partially Applicable Service </p>

<p><a HREF="Strpat00000048.html">Str#122.</a> Meaningful Gen-Spec </p>

<p><a HREF="Strpat00000048.html">Str#123.</a> Specialization Redundancies </p>

<p><a HREF="Strpat00000048.html">Str#124.</a> No Level of Empty Specializations </p>

<p><a HREF="Strpat00000048.html">Str#125.</a> Abundant Specializations </p>

<p><a HREF="Strpat00000049.html">Str#126.</a> Class Name in a Service Name </p>
</body>
</html>
