<html>

<head>
<title>pattern (for object models)</title>
</head>

<body>

<h1>pattern (for object models) </h1>

<p>An object-model pattern is a template of objects with stereotypical responsibilities
and interactions; the template may be applied again and again, by analogy. Patterns are
building blocks, very helpful in building effective object models. Patterns are
categorized into these pattern families: </p>

<p>- fundamental pattern </p>

<p>- transaction patterns </p>

<p>- aggregate patterns </p>

<p>- plan patterns </p>

<p>- interaction patterns. </p>
</body>
</html>
