<html>

<head>
<title>Selecting objects -- pattern players</title>
</head>

<body>
<b>

<p>Selecting objects -- pattern players </p>

<p></b><i>Str#13. &quot;Select Actors&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- Look for actors: people and organizations that act as participants within the
system under consideration. </p>

<p>- Examples: person, organization (agency, company, corporation, foundation). </p>

<p>Related pattern: <a HREF="Strpat00000060.html">Patt#2.</a>
&quot;Actor-Participant&quot; </p>

<p><i>Str#14. &quot;Select Participants&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- Analyze how each actor participates, in ways that might be of interest to the
system under consideration. </p>

<p>- Why. Each actor participates in one or more ways through time. It's the same actor,
just different ways of participating. People talk about wearing &quot;different hats&quot;
during the day. That's exactly what such participation is all about. </p>

<p>- Examples: agent, applicant, buyer, cashier, clerk, client, civilian, customer,
dealer, delegate, distributor, donor, employee, investor, manufacturer, member, officer,
official, order clerk, owner, participant, policy holder, professional, prospect,
recipient, retailer, sales clerk, sales rep, shipper, student, subscriber, supervisor,
supplier, suspect, teacher, wholesaler, worker. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt #3.</a> &quot;Participant-Transaction&quot; </p>

<p><i>Str#15. &quot;Select Places&quot; Strategy // selecting objects (pattern players) </p>

<p></i>- Look for places where things come to rest, places that contain other objects. </p>

<p>- Examples: airport, assembly-line, bank, clinic, depot, garage, geographic entity,
hangar, hospital, manufacturing site, plant, region, sales outlet, service center, shelf,
station, store, warehouse, zone. </p>

<p>Related pattern: <a HREF="Strpat00000062.html">Patt#4.</a>
&quot;Place-Transaction&quot; </p>

<p><i>Str#16. &quot;Select Tangible Things&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- Look for tangible objects, ones used in the problem domain. </p>

<p>- Take a walk through the business. Select objects from the tangible ones around you. </p>

<p>- Examples: account, cash box, cash drawer, item, plan, procedure, product, schedule,
scheduled event. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item&quot; </p>

<p><i>Str#17. &quot;Select Transactions&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- Look for transactions, &quot;events remembered,&quot; events that the system must
remember through time. A transaction is a moment in time (for example, a sale) or an
interval of time (for example, a rental). </p>

<p>- Look for an entry in a historical record or log, an entry that must be maintained.
Why? To answer questions or to perform assessments. </p>

<p>- Examples: agreement, assignment, authorization, contract, delivery, deposit,
incident, inquiry, order, payment, problem report, purchase, refund, registration, rental,
reservation, sale, shift, shipment, subscription, time charge, title, withdrawal. </p>

<p>- Note: Nearly all transactions consist of a number of transaction line items. </p>

<p>- Note: Where do these transactions come from? The possibilities are: </p>

<p>. A window (the event logged is based upon human interaction at some point in time) </p>

<p>. Another object, monitoring for a significant event, then logging that such an event
occurred </p>

<p>. Another system, one that your system can interact with regarding events it logs. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> &quot;Transaction - Subsequent
Transaction&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> &quot;Transaction Line Item - Subsequent
Transaction Line Item&quot; </p>

<p><i>Str#18. &quot;Select Associates&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- Look for associates, objects that need to know each other, yet: </p>

<p>. have no need to capture information or provide services about that association </p>

<p>. have no need for history about that association. </p>

<p>- Most often, this strategy applies to the interaction of objects, whose actual objects
are closely related. </p>

<p>- Examples: aileron-gyro; aircraft-runway; building-sensor; driver-vehicle, loading
dock - order; order-tote; truck - loading dock. </p>

<p>Related pattern: <a HREF="Strpat00000070.html">Patt#12.</a> &quot;Associate - Other
Associate&quot; </p>

<p><i>Str#19. &quot;Select Items and Specific Items&quot; Strategy // selecting objects
(pattern players) </p>

<p></i>- Look for items, descriptive objects with values that apply to some number of
specific items and actions that apply across those specific items. </p>

<p>- Examples: aircraft - specific aircraft, loan description - specific loan, job
description - specific job, video description - videotape, price category item - specific
item, tax category item - specific item. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; Pattern </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot;
Pattern </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item&quot; Pattern </p>

<p><i>Str#19a. &quot;Separate Definition from Usage&quot; Strategy // selecting objects
(pattern players) </p>

<p></i>- When you need to define something (standard parts of a plan, standard parts of a
schedule, standard descriptions of a product) and then use it in some way ( a specific
plan, a specific schedule for today, a specific thing you are putting together), --
include both description classes (each object is like a catalog entry) and usage classes
(each object keeps track of things that are happening this special time) in your object
model. </p>

<p>- This is an example of <a HREF="Strpat00000067.html">Patt#9 &quot;Item - Specific
Item,&quot; </a>repeatedly applied. </p>

<p><i>Str#20. &quot;Select Interacting Systems and Devices&quot; Strategy // selecting
objects (pattern players) </p>

<p></i>- Look for other systems, ones that your system is responsible for interacting
with. </p>

<p>- (Real-time systems) Look for devices, ones that your system needs for data
acquisition and control. </p>

<p>- Add it to the PD component. Example: sensor. </p>

<p>- Add a companion SI class to the system interaction component. Example: SensorSI. (SI
objects encapsulate the specific communication needs for interacting with another system
or device.) </p>

<p><i>Str#20a. &quot;Add Outbound/Inbound Request&quot; Strategy // selecting objects
(pattern players) </p>

<p></i>- Yes, add both PD and SI objects, separating logical and physical system
interaction needs. </p>

<p>- For the PD side, add an OutboundRequest object (to keep track of a sending object and
the request number -- so you can handle an outbound asynchronous request correctly). </p>

<p>- Also for the PD side, add an InboundRequest object (to parse and route inbound a
command from another systems -- and keep track of to whom to return the results of the
request.) </p>

<p><i>Str#21. &quot;Select Collections of Objects&quot; Strategy // selecting objects
(pattern players) </p>

<p></i>- Look at each object as a worker in a collection. Name the collections. </p>

<p>- Look at each object as a collection with workers. Name the workers. </p>

<p>- Examples: </p>

<p>. Collections of participants: company, department, group, organization, squad, team. </p>

<p>. Collections of places: airport, campus, store chain. </p>

<p>. Collections of things: assembly, batch, collection, list, log, queue, pool. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000058.html">Patt#1.</a> &quot;Collection-Worker&quot; </p>

<p><a HREF="Strpat00000076.html">Patt#17.</a> &quot;Assembly-Part&quot; </p>

<p><i>Str#22. &quot;Select Container Objects&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- Use a domain-based container, one that holds other objects. </p>

<p>- Examples: airport, aircraft, aisle, bank, bin, building, cabinet, folder, garage,
hangar, hospital, locker, room, safe, store, warehouse. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> &quot;Container-Content&quot; </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> &quot;Container - Container Line Item&quot; </p>

<p><i>Str#23. &quot;Select a Collection&quot; Strategy // selecting objects (pattern
players) </p>

<p></i>- What if you need a collection of objects, yet such a collection has no special
name? </p>

<p>. Add a collection, using a plural form of the worker name. Example: authorization
systems. </p>

<p>. Add a collection, using the worker name, followed by the word &quot;collection&quot;
or &quot;server.&quot; Example: authorization server. </p>

<p><i>Str#24. &quot;Select the Smallest Applicable Collection &quot;Strategy // selecting
objects (pattern players) </p>

<p></i>- Use the smallest domain collection within the system's responsibility, to express
responsibility across that collection--expressing appropriate scope. </p>

<p>- Examples: bin, aisle, warehouse; city, county, state, country; team, department,
organization, company, industry. </p>

<p><a HREF="Strpat00000018.html">Selecting objects</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
