<html>

<head>
<title>The basics (scenarios)</title>
</head>

<body>
<b>

<p>The basics (scenarios) </p>

<p></b><i>Str#127. &quot;Select Key Scenarios&quot; Strategy // working out dynamics with
scenarios </p>

<p></i>- Work out and demonstrate the satisfaction of a system feature. </p>

<p>. Include scenarios that get you to work through the object interactions that are
required to deliver a feature of the system under consideration. </p>

<p>. Consider using subscenarios, to make a scenario easier to work with and easier to
understand. </p>

<p>- Stretch the model, examining it for completeness. </p>

<p>. Include scenarios that really stretch your object model; use them to check out the
overall completeness of your model. </p>

<p>- Examine key object interactions within your model. </p>

<p>. Include scenarios that let you investigate dynamics for important services in your
model. </p>

<p><i>Str#128. &quot;Where to Begin a Scenario&quot; Strategy // working out dynamics with
scenarios </p>

<p></i>- Begin with a PD object's service, an HI object's service, or an SI object's
service. </p>

<p><i>Str#129. &quot;Act It Out&quot; Strategy // working out dynamics with scenarios </p>

<p></i>- Act out the interactions. </p>

<p>. Each person plays a role. </p>

<p>. Each object does its job -- no more, no less. </p>

<p>. . &quot;What I know; who I know; what I do.&quot; </p>

<p>. . &quot;I know enough; I have the arguments I need; I know to whom to send messages;
and I send messages to other objects, to get work done on my behalf.&quot; </p>

<p>- Discover and refine both objects and responsibilities, all along the way. </p>

<p>- Check it out. </p>

<p>. Look at what arguments each object needs to know enough to get its job done. </p>

<p>. Look at who creates and who eventually deletes the objects. </p>

<p>. Look at objects that dominate the overall functionality; apply patterns to help you
better distribute responsibility. </p>

<p>. Look at objects that ask other objects for values, yet insist on doing all of the
work; again, apply patterns to help you better distribute responsibility. </p>

<p><i>Str#130. &quot;Two-Pass Scenario Development&quot; Strategy // working out dynamics
with scenarios </p>

<p></i>- Once you have an initial object model in place, use a two-pass approach to
developing scenarios. </p>

<p>- Why: this two-pass strategy supports making an explicit decision regarding how much
detail you need or want in a specific scenario. </p>

<p>- First pass: work out a scenario using the objects in your model, adding no new
objects (or very few new objects). </p>

<p>- Second pass (when you need additional understanding of dynamics and the additional
detail that goes with it): consider each participating service; look for what other
objects it needs to call upon, to get that service accomplished. Add objects,
responsibilities, and interactions, as needed. </p>

<p><a HREF="Strpat00000050.html">Working out dynamics with scenarios</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
