<html>

<head>
<title>#6. &quot;Transaction - Transaction Line Item&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#6. &quot;Transaction - Transaction Line Item&quot; Pattern // transaction patterns
</p>

<p><img SRC="Strpat00000009.gif" ALT="Strpat00000009.gif" BORDER="0" width="355"
height="216"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howManyOverInterval --&gt; calcForMe </p>

<p>- howMuchOverInterval --&gt; calcForMe </p>

<p>- calcOverLineItems --&gt; calcForMe </p>

<p>- rankLineItems --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Transaction: agreement, assignment, authorization, contract, delivery, deposit,
incident, inquiry, order, payment, problem, report, purchase, refund, registration,
rental, reservation, sale, shift, shipment, subscription, time charge, title, withdrawal. </p>

<p>- Transaction - transaction line item: deposit - deposit line item; order - order line
item; payment - payment line item; rental - rental line item; sale - sale line item;
shipment - shipment line item; withdrawal - withdrawal line item. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000061.html"></b>Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> &quot;Transaction - Subsequent
Transaction&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> &quot;Transaction Line Item - Subsequent
Transaction Line Item&quot; </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item.&quot; </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> &quot;Select Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> &quot;Establish Transaction Attributes&quot;
Strategy </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> &quot;Establish Transaction Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> &quot;Establish Transaction Services&quot;
Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
