<html>

<head>
<title>#24. &quot;Plan - Plan Version&quot; Pattern // plan patterns</title>
</head>

<body>
<i>

<p>Patt#24. &quot;Plan - Plan Version&quot; Pattern // plan patterns </p>

<p><img SRC="Strpat00000029.gif" ALT="Strpat00000029.gif" BORDER="0" width="285"
height="150"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- rank --&gt; rateMe </p>

<p>- buildVersion --&gt; create </p>

<p><b>Examples </p>

<p></b>- any plan and one or more versions of that plan </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000080.html"></b>Patt#20.</a> &quot;Plan-Step&quot; </p>

<p><a HREF="Strpat00000081.html">Patt#21.</a> &quot;Plan - Plan Execution.&quot; </p>

<p><a HREF="Strpat00000079.html">Plan patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
