<html>

<head>
<title>#16. &quot;Group-Member&quot; Pattern // aggregate patterns</title>
</head>

<body>
<i>

<p>Patt#16. &quot;Group-Member&quot; Pattern // aggregate patterns </p>

<p><img SRC="Strpat00000020.gif" ALT="Strpat00000020.gif" BORDER="0" width="295"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- calcOverMembers --&gt; calcForMe </p>

<p>- rankMembers --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- company-employee; team - team member. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000075.html"></b>Patt#16.</a> &quot;Group-Member&quot; (again) </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> &quot;Container-Content&quot; </p>

<p><a HREF="Strpat00000076.html">Patt#17.</a> &quot;Assembly-Part.&quot; </p>

<p>- Also, when &quot;group&quot; or &quot;member&quot; is a participant, place, or
specific item: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p>Related strategy: <a HREF="Strpat00000023.html">Str#37.</a> &quot;Select and Reuse a
Group of Interacting Objects&quot; Strategy </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
