<html>

<head>
<title>#1. &quot;Collection-Worker&quot; Pattern // the fundamental pattern</title>
</head>

<body>
<i>

<p>Patt#1. &quot;Collection-Worker&quot; Pattern // the fundamental pattern </p>

<p><img SRC="Strpat00000003.gif" ALT="Strpat00000003.gif" BORDER="0" width="286"
height="234"> </p>

<p></i><b>Overview </p>

<p></b>- Collection-worker is the fundamental object-model pattern. </p>

<p>- All other object-model patterns are variations on this theme. </p>

<p><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe - howMuch --&gt; calcForMe </p>

<p>- calcOverWorkers --&amp;gtcalcForMe </p>

<p>- rankWorkers --&amp;gtrateMe </p>

<p><b>Other notes - </b>&quot;aboutMe&quot; helps one think about what other attributes
might be needed - &quot;calcForMe&quot; helps one think about what specific calculations
might be needed - &quot;rankMe&quot; helps one think about what ordering or comparison
services might be - &quot;rateMe&quot; helps one think about what self-assessment services
might be needed </p>

<p>Related strategy: <a HREF="Strpat00000019.html">Str#21.</a> &quot;Select Collections of
Objects&quot; Strategy </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
