<html>

<head>
<title>Plan patterns</title>
</head>

<body>
<b>

<p>Plan patterns </p>

<p></b>The plan patterns are: </p>

<p><a HREF="Strpat00000080.html">Patt#20.</a> &quot;Plan-Step&quot; Pattern </p>

<p><a HREF="Strpat00000081.html">Patt#21.</a> &quot;Plan - Plan Execution&quot; Pattern </p>

<p><a HREF="Strpat00000082.html">Patt#22.</a> &quot;Step - Step Execution&quot; Pattern </p>

<p><a HREF="Strpat00000083.html">Patt#23.</a> &quot;Plan Execution - Step Execution&quot;
Pattern </p>

<p><a HREF="Strpat00000084.html">Patt#24.</a> &quot;Plan - Plan Version&quot; Pattern </p>

<p>Here's an overview of the plan patterns: </p>

<p><img SRC="Strpat00000024.gif" ALT="Strpat00000024.gif" BORDER="0" width="232"
height="250"> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
