<html>

<head>
<title>#5. &quot;Specific Item - Transaction&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#5. &quot;Specific Item - Transaction&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000008.gif" ALT="Strpat00000008.gif" BORDER="0" width="322"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- howMuch --&gt; calcForMe </p>

<p>- calcOverTransactions --&amp;gtcalcForMe </p>

<p>- rankTransactions --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Specific item: specific aircraft, specific container, specific ship, specific
register, specific vehicle. </p>

<p>- Transaction: agreement, assignment, authorization, contract, delivery, deposit,
incident, inquiry, order, payment, problem, report, purchase, refund, registration,
rental, reservation, sale, shift, shipment, subscription, time charge, title, withdrawal. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000061.html"></b>Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> &quot;Transaction - Subsequent
Transaction&quot;. </p>

<p>- Also, using &quot;specific item&quot; as a container: </p>

<p><a HREF="Strpat00000073.html">Patt#14.</a> &quot;Container-Content&quot; </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> &quot;Container - Container Line Item.&quot;
</p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> &quot;Select Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> &quot;Establish Transaction Attributes&quot;
Strategy </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> &quot;Establish Transaction Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> &quot;Establish Transaction Services&quot;
Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
