<html>

<head>
<title>Selecting objects</title>
</head>

<body>
<b>

<p>Selecting objects </p>

<p></b>An object is a person, place, or thing. (A class is a description applies to each
of some number of objects.) </p>

<p>In this section, you'll find &quot;selecting objects&quot; strategies, presented in
these categories: </p>

<p><a HREF="Strpat00000019.html">pattern players</a> </p>

<p><a HREF="Strpat00000020.html">model components</a> </p>

<p><a HREF="Strpat00000021.html">kinds of objects</a> </p>

<p><a HREF="Strpat00000022.html">analogies</a> </p>

<p><a HREF="Strpat00000023.html">reuse</a> </p>

<p><a HREF="Strpat00000024.html">names</a> </p>

<p><a HREF="Strpat00000025.html">what to consider and challenge</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
