<html>

<head>
<title>Acknowledgment</title>
</head>

<body>
<b>

<p>Acknowledgment </p>

<p></b>The &quot;Strategies and Patterns Handbook: Hypertext Edition&quot; is an amended
and updated version of Chapter 7, &quot;Strategies and Patterns Handbook&quot; from the
book <a HREF="Strpat00000010.html">Object Models: Strategies, Patterns, and Applications</a>,
copyright 1997 by Object International, Inc. and published by Prentice Hall. Used with
permission of copyright holder and publisher. </p>
</body>
</html>
