<html>

<head>
<title>Patterns for building object models</title>
</head>

<body>

<h1>Patterns for building object models </h1>

<p>This major section presents <a HREF="Strpat00000093.html">patterns</a> organized into
various pattern families. First you'll encounter the: </p>

<p><a HREF="Strpat00000057.html">The fundamental pattern</a> </p>

<p>Then: </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000079.html">Plan patterns</a> </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000055.html">List of patterns</a> </p>
</body>
</html>
