<html>

<head>
<title>#19. &quot;Packet - Packet Component&quot; Pattern // aggregate patterns</title>
</head>

<body>
<i>

<p>Patt#19. &quot;Packet - Packet Component&quot; Pattern // aggregate patterns </p>

<p><img SRC="Strpat00000023.gif" ALT="Strpat00000023.gif" BORDER="0" width="306"
height="150"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- disassemble --&gt; create </p>

<p>- assemble --&gt; getValue </p>

<p><b>Examples </p>

<p></b>- record-field, message-token, telemetry packet - telemetry component </p>

<p><b>Combinations </p>

<p></b>- When a &quot;packet component&quot; is treated as a specific item: </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
