<html>

<head>
<title>#18. &quot;Compound Part - Part&quot; Pattern // aggregate patterns</title>
</head>

<body>
<i>

<p>Patt#18. &quot;Compound Part - Part&quot; Pattern // aggregate patterns </p>

<p><img SRC="Strpat00000022.gif" ALT="Strpat00000022.gif" BORDER="0" width="283"
height="168"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- calcOverParts --&gt; calcForMe </p>

<p>- rankParts --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- compound part - part; electronic assembly - electronic part; hardware assembly -
hardware part. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000076.html"></b>Patt#17.</a> &quot;Assembly-Part&quot; </p>

<p>Also, when &quot;compound part&quot; or &quot;part&quot; is treated as a specific item:
</p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
