<html>

<head>
<title>Selecting objects -- kinds of objects</title>
</head>

<body>
<b>

<p>Selecting objects -- kinds of objects </p>

<p></b><i>Str#34. &quot;Select Kinds of Objects&quot; Strategy // selecting objects (kinds
of objects) </p>

<p></i>- Use generalization-specialization (gen-spec) to find additional classes. </p>

<p>. Look at each class as a generalization. Name its specializations, ones that fit with
system objectives. </p>

<p>. Look at each specialization. Name its generalizations, ones that fit within system
objectives. </p>

<p>- Use gen-spec for domain-based reuse within an application; use configuration
management for reuse across multiple applications, even multiple problem domains. </p>

<p>- Use gen-spec to show domain-based &quot;what's the same, what's different,&quot;
within an application. </p>

<p>- Examples: equipment, kinds of equipment; participants, kinds of participants;
transactions, kinds of transactions. </p>

<p>Related pattern: <a HREF="Strpat00000061.html">Patt#3.</a>
&quot;Participant-Transaction&quot; </p>

<p><i>Str#34a. &quot; Fits within a Specialization Class -- Forever&quot; Strategy //
selecting objects (kinds of objects) </p>

<p></i>- Use generalization-specialization (gen-spec) whenever you can classify an object
as being within a specialization class -- and you know that it will stay in that class. </p>

<p>- Otherwise, use Patt#3 &quot;Actor-Participant&quot; instead (referred to as
&quot;composition, instead of inheritance&quot;). </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
