<html>

<head>
<title>Pattern players (what I do)</title>
</head>

<body>
<b>

<p>Pattern players (what I do) </p>

<p></b><i>Str#94. &quot;Establish Actor and Participant Services&quot; Strategy //
establishing responsibilities / what I do (pattern players) </p>

<p></i>- For an actor or participant, include: calculate for me, rate me, is
&amp;ltvalue&gt;. </p>

<p>- For an actor as a collection, include: how many, how much, rank participants,
calculate over participants (plus services to enforce business rules across that
collection). </p>

<p>- For a participant as a collection, include: how many, how much, rank transactions,
calculate over transactions (plus services to enforce business rules across that
collection). </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><i>Str#95. &quot;Establish Place Services&quot; Strategy // establishing
responsibilities / what I do (pattern players) </p>

<p></i>- For a place, include: calculate for me, rate me, is &amp;ltvalue&gt;. </p>

<p>- For a place as a collection, include: how many, how much, rank transactions, rank
contents, rank container line items, calculate over transactions, calculate over contents,
calculate over container line items (plus services to enforce business rules across that
collection). </p>

<p>Related pattern: Patt#4._4_Place_Transaction_Pattern_transaction_patterns
&quot;Place-Transaction&quot; </p>

<p><i>Str#96. &quot;Establish Transaction Services&quot; Strategy // establishing
responsibilities / what I do (pattern players) </p>

<p></i>- For a transaction, include: calculate for me, rate me, is &amp;ltvalue&gt;. </p>

<p>- For a transaction as a collection, include: how many, how much, rank transaction line
items, rank subsequent transactions, calculate over transaction line items, calculate over
subsequent transactions (plus services to enforce business rules across that collection). </p>

<p>- For line items, include: calculate for me, rate me. </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> &quot;Transaction - Subsequent
Transaction&quot; </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> &quot;Transaction Line Item - Subsequent
Transaction Line Item&quot; </p>

<p><i>Str#97. &quot;Establish Item &amp; Specific Item Services&quot; Strategy //
establishing responsibilities / what I do (pattern players) </p>

<p></i>- For an item or a specific item, include: calculate for me, rate me, is
&amp;ltvalue&gt;. </p>

<p>- For an item as a collection, include: how many, how much, rank, calculate over
specific items (plus services to enforce business rules across that collection). </p>

<p>- For a specific item as a collection, include: how many, how much, rank line items,
calculate over line items, (plus services to enforce business rules across that
collection). </p>

<p>Related patterns: </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item&quot; </p>

<p><i>Str#98. &quot;Establish Interacting System or Device Services&quot; Strategy //
establishing responsibilities / what I do (pattern players) </p>

<p></i>- For an interacting system or device, include: activate, monitor (maintain),
report, deactivate (plus calculate for me, rate me, is &amp;ltvalue&gt;). </p>

<p>- For an interacting system or device as a collection, include: how many, how much,
rank parts, calculate over parts. </p>

<p>- Add a corresponding object in the system interaction (SI) component, to isolate
specific interaction needs (examples: connect, logon, query, logoff, disconnect). </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
