<html>

<head>
<title>#31. &quot;Gatekeeper-Request-Resource&quot; Pattern // device patterns</title>
</head>

<body>
<i>

<p>Patt#31. &quot;Gatekeeper-Request-Resource&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000036.gif" ALT="Strpat00000036.gif" BORDER="0" width="422"
height="428"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- for gatekeeper and request </p>

<p>- - addRequest --&gt; create </p>

<p>- - selectRequest --&gt; rateMe </p>

<p>- - rankRequests --&gt; rateMe </p>

<p>- for gatekeeper and resource </p>

<p>- - sendRequestToResource --&gt; executeRequest </p>

<p>- - selectResource --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- comm line gatekeeper - comm line request - comm line. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000060.html"></b>Patt#2.</a> &quot;Actor-Participant&quot;
(participant = gatekeeper) </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot;
(participant = gatekeeper) </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot;
(specific item = resource). </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
