<html>

<head>
<title>#15. &quot;Container - Container Line Item&quot; Pattern // aggregate patterns</title>
</head>

<body>
<i>

<p>Patt#15. &quot;Container - Container Line Item&quot; Pattern // aggregate patterns </p>

<p><img SRC="Strpat00000019.gif" ALT="Strpat00000019.gif" BORDER="0" width="338"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- calcOverLineItems --&gt; calcForMe </p>

<p>- rankLineItems --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- aircraft - aircraft line item; bin - bin line item; warehouse - warehouse line
item. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000067.html"></b>Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item.&quot; </p>

<p>- Also, when &quot;container&quot; is a participant, place, or specific item: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p><b>Notes </p>

<p></b>- When working with containers within containers, apply this pattern to the
smallest container in that domain, within your system's responsibilities. </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#22.</a> &quot;Select Container Objects&quot; Strategy
</p>

<p><a HREF="Strpat00000043.html">Str#103.</a> &quot;Service in the Smallest Applicable
Container&quot; Strategy </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
