<html>

<head>
<title>Message traffic (what I do)</title>
</head>

<body>
<b>

<p>Message traffic (what I do) </p>

<p></b><i>Str#113. &quot;Batch Up Immediate Results&quot; Strategy // establishing
responsibilities /what I do (message traffic) </p>

<p></i>- Excess message traffic can make an object model harder to understand and harder
to implement, too. </p>

<p>- Here's what to do about it: &quot;Batch up&quot; immediate results. Add attributes
that hold intermediate results, to reduce message traffic. In effect, you are moving a
repeated calculation &quot;outside of the (iteration) loop.&quot; A classic example:
adding a &quot;total&quot; attribute along with a &quot;calcTotal&quot; service. </p>

<p><i>Str#114. &quot;Traveling Object&quot; Strategy // establishing responsibilities /
what I do (message traffic) </p>

<p></i>- Pass an object (or object ID) as a parameter, allowing it to travel along a
series of message sends. At the end of the series, the last object can send the result
directly to the originator (a short cut, rather than waiting for all the message sends to
work back to the originator. (The <a HREF="Strpat00000091.html">caller - dispatcher -
caller-back pattern</a> is a good example of this.) </p>

<p><i>Str#115. &quot;Sender, Intermediary, Receiver&quot; Strategy // establishing
responsibilities / what I do (message traffic) </p>

<p></i>- To loosely couple a sender, use a &quot;pass-through&quot; intermediary. </p>

<p>- To simplify an intermediary, use a &quot;lookup&quot; intermediary. </p>

<p>- (Refer to the <a HREF="Strpat00000089.html">&quot;sender-pass through-receiver&quot;</a>
and <a HREF="Strpat00000090.html">&quot;sender-lookup-receiver&quot;</a> patterns.) </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
