<html>

<head>
<title>Guiding the effort with major activities and components</title>
</head>

<body>
<b>

<p>Activities and model components </p>

<p></b><i>Str#1. &quot;Four Major Activities, Four Major Components&quot; Strategy //
activities and model components </p>

<p></i>- Organize your work around four major activities, within four major components: </p>

<p>- Four major activities: </p>

<p>. Standard: Identify purpose and features, select objects, establish responsibilities,
work out dynamics with scenarios. </p>

<p>. Variation 1: You may find it helpful to focus on working out dynamics with scenarios,
establishing responsibilities along the way. This is especially suitable for real-time
applications. </p>

<p>. Variation 2: You may find it helpful to select transaction, aggregate, and plan
objects, then use the corresponding patterns to guide you through selecting additional
objects, establishing responsibilities, and working out dynamics with scenarios. </p>

<p>- Four major components: </p>

<p>. Standard: Problem domain, human interaction, data management, system interaction. </p>

<p>. Variation 1: You may find it helpful to begin with human interaction, followed by
problem domain, data management, and system interaction. This is especially suitable when
your domain experts want to talk in terms of human interaction from the very start. </p>

<p>. Variation 2: You may find it helpful to begin with problem domain and system
interaction, followed by human interaction and data management. This is especially
suitable for real-time applications, when your domain experts are keenly interested in the
data acquisition and control aspects of the system under consideration. </p>

<p><i>Str#1a. &quot;Build an Initial Object Model, then Proceed Feature-by-Feature&quot;
Strategy // activities and model components </p>

<p></i>- Here is a very helpful path for building object models. </p>

<p>- Identify purpose and features. </p>

<p>. Purpose statement. Prioritized list of features. </p>

<p>- Build an initial object model, working with domain experts. </p>

<p>. Select initial objects (using strategies; include participants, transactions, places,
items, specific items). </p>

<p>. Establish initial responsibilities (using strategy #86 and the stereotypical
responsibilities expressed by object-model patterns). </p>

<p>- Work out dynamics with scenarios, feature-by-feature. </p>

<p>a. Develop a scenario view for the feature. </p>

<p>b. Add objects and responsibilities that you need for the scenario. </p>

<p><i>Str#1b. &quot;Use Feature Milestones&quot; Strategy // activities and model
components </p>

<p></i>- Use your prioritized features list to plan, build, and measure. </p>

<p>- Early in the development effort, use your prioritized features list day-by-day, while
developing an initial object model and scenario views (one scenario view for each
feature). </p>

<p>- For the rest of the development effort, use your prioritized features list to plan,
build, and measure what you produce -- namely, the frequent, tangible, working results. </p>

<p>- Some notes: </p>

<p>. How frequent is &quot;frequent&quot;? </p>

<p>. . Each week, each month, or each quarter -- depends upon the size of the project and
the amount of added effort required to make working results available to others. </p>

<p>- Why use features milestones -- and measure features completed, using frequent,
tangible, working results? </p>

<p>. In two words: risk reduction. </p>

<p>- How do you estimate percent completion? </p>

<p>. Take the features list, assign a weight to each feature (based upon level of
difficulty, relative number of lines of code, and level of skill of the person who will do
the work), and then make your estimates. </p>

<p>. Your estimates will improve over time, as you deliver more and more tangible results
along the way. </p>

<p><i>Str#1c. &quot;Take Multiple Paths&quot; Strategy // activities and model components </p>

<p></i>- For each outcome, consider multiple paths for reaching that goal. Travel down one
of those paths. When your progress slows somewhat, move to another path, for awhile. </p>

<p>- &quot;All features, all classes, then the top ten classes&quot; </p>

<p>. features -&gt; classes -&gt; top 10 classes -&gt; responsibilities, scenarios for the
top 10 </p>

<p>- &quot;One feature at a time&quot; </p>

<p>. feature -&gt; small object model -&gt; scenario view </p>

<p>- &quot;Key players first&quot; </p>

<p>. 1-2 participants + 1-2 transactions + line items, items -&gt; responsibilities,
scenarios </p>

<p>- &quot;Key transactions first&quot; </p>

<p>. transaction - subsequent transaction - subsequent transaction -&gt; participants,
line items, items -&gt; attributes, services </p>

<p><i>Str#1d. &quot;Invest an Hour&quot; Strategy // activities and model components </p>

<p></i>- Rather than philosophize endlessly, invest an hour in each of several different
ways of modeling a particularly challenging area. Compare your results -- and decide which
way to go (based upon actual results, rather than the outcome of a multiweek debate). </p>

<p><i>Str#1e. &quot;Consider the Domain First, Artifacts After That&quot; Strategy //
activities and model components </p>

<p></i>- Build an object model with a domain expert first. Then add-in content that you
can extract from artifacts (existing data models, source code, whatever). </p>

<p>- Reason why: you need the benefit of the former (fresh insights, new ideas) to help
you grapple with the latter (what to include, what to exclude). </p>

<p><i>Str#1f. &quot;Extract Useful Content From An Existing Data Model&quot; Strategy //
activities and model components </p>

<p></i>- Yes, it can be done. </p>

<p>- Best practice: build an initial object model with a domain expert first. Then use
that model to help you filter out the classes and attributes (in an previous data model)
that are no longer needed. Why: the added domain understanding will help you do a better
job leaving unneeded things behind, rather than dragging everything from the past along
with you once again. </p>

<p>- For the entities: </p>

<p>. List them. Delete correlation tables. Delete (or revise) names that do not fit the
problem domain vocabulary (words that a domain expert uses and understands). Collapse
supertypes-subtypes that do not express domain-based generalization-specialization. </p>

<p>- Then, when you work on attributes: </p>

<p>. List them. Delete (or revise) names that do not fit the problem domain vocabulary
(words that a domain expert uses and understands). Delete flags, indicators, sequence
numbers, and unique keys -- nearly all of which are simply leftover implementation
mechanisms from a previous system. </p>
</body>
</html>
