<html>

<head>
<title>#23. &quot;Plan Execution - Step Execution&quot; Pattern // plan patterns</title>
</head>

<body>
<i>

<p>Patt#23. &quot;Plan Execution - Step Execution&quot; Pattern // plan patterns </p>

<p><img SRC="Strpat00000028.gif" ALT="Strpat00000028.gif" BORDER="0" width="350"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- calcDuration --&gt; calcDuration </p>

<p>- isComplete --&gt; isComplete </p>

<p>- buildExecutionStep --&gt; create </p>

<p><b>Examples </p>

<p></b>- battle execution - tactics execution, recipe execution - recipe step execution,
job execution - job step execution, procedure execution - procedure step execution </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000080.html"></b>Patt#20.</a> &quot;Plan-Step&quot; </p>

<p><a HREF="Strpat00000081.html">Patt#21.</a> &quot;Plan - Plan Execution.&quot; </p>

<p><a HREF="Strpat00000079.html">Plan patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
