<html>

<head>
<title>#12. &quot;Associate - Other Associate&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#12. &quot;Associate - Other Associate&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000015.gif" ALT="Strpat00000015.gif" BORDER="0" width="326"
height="168"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- calcOverOtherAssociates --&gt; calcForMe </p>

<p>- rankOtherAssociates --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- aileron-gyro; aircraft-runway; building-sensor; driver-vehicle; loading dock -
order; order-tote; truck - loading dock. </p>

<p><b>Combinations </p>

<p></b>- any other pattern. </p>

<p><b>Notes </p>

<p></b>- Associates are objects that know each other, without a need for information about
that association or history about it. </p>

<p>- In some pattern instances, an &quot;other associate&quot; may need to know some
number of associates. </p>

<p>Related strategy: <a HREF="Strpat00000019.html">Str#18.</a> &quot;Select
Associates&quot; </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
