<html>

<head>
<title>What to consider and challenge (who I know)</title>
</head>

<body>
<b>

<p>What to consider and challenge (who I know) </p>

<p></b><i>Str#80a. &quot;ABC&quot; Strategy // establishing responsibilities / who I know
(consider and challenge) </p>

<p></i>- Consider: </p>

<p>A -- B -- C </p>

<p>- Do you need an object connection between A and C? </p>

<p>. Yes, if an A and C can exist without a B, and you need to know that mapping even when
a B is not present. </p>

<p>. No, otherwise. </p>

<p><i>Str#80b. &quot;Double 1's&quot; Strategy // establishing responsibilities / who I
know (consider and challenge) </p>

<p></i>- For object connections that have double 1's: </p>

<p>---------- </p>

<p>1 1 </p>

<p>. should you combine the participating objects? </p>

<p>- Reason to combine: fewer symbols, fewer object interactions to deal with, easier to
understand. This approach recognizes that effective communication is a must.
Recommendation: follow this approach, unless the benefits listed below justify the added
complexity. </p>

<p>- Reason to keep apart: finer-grained partitioning, more resiliency to change. </p>

<p><i>Str#80c. &quot;Double n's&quot; Strategy // establishing responsibilities / who I
know (consider and challenge) </p>

<p></i>- For object connections that have double n's: </p>

<p>---------- or ----------- or ----------- </p>

<p>n n n 1-n 1-n 1-n </p>

<p>. check and see if a transaction object belongs in-between them. </p>

<p>- Example: </p>

<p>. Owner-Vehicle could become Owner-Purchase-Vehicle. </p>

<p>- The point here is not to obliterate double n's, but rather to use the occasion to
look for a missing transaction object. </p>

<p><i>Str#80d. &quot;Relationships Between Objects in the Same Class&quot; Strategy //
establishing responsibilities / who I know (consider and challenge) </p>

<p></i>- At times, one object in a class needs to know other objects in a class. </p>

<p>- One choice: add an object connection -- and an attribute, naming that connection.
Works well if you don't need to know anything else about that relationship, or its history
over time. </p>

<p>- Another choice: add and connect another object, one that further describes what's
going on between those objects. This could even be abstracted into a new pattern, called
&quot;Thing - Thing Relationship.&quot; </p>

<p><i>Str#81. &quot;Common Object Connection&quot; Strategy // establishing
responsibilities / who I know (consider and challenge) </p>

<p></i>- Common object connection? Add a generalization class, if it is indeed a
generalization. </p>

<p><i>Str#82. &quot;Uncommon Object Connection&quot; Strategy // establishing
responsibilities / who I know (consider and challenge) </p>

<p></i>- Object connection that applies only to certain objects in a class? Connect to
objects in a specialization class, instead. </p>

<p><i>Str#83. &quot;One Object with Special Meaning&quot; Strategy // establishing
responsibilities / who I know (consider and challenge) </p>

<p></i>- Many potential object connections, with one that is &quot;the current one&quot;
or some other special meaning? </p>

<p>- Add an attribute like &quot;current &amp;ltconnecting class name&gt;.&quot; </p>

<p><i>Str#84. &quot;Object Connection with Multiple Meanings&quot; Strategy //
establishing responsibilities / who I know (consider and challenge) </p>

<p></i>- What if you have an object connection with multiple meanings? </p>

<p>. Add a transaction object, an &quot;event remembered&quot; about each meaning being
established. </p>

<p>. Or: add attributes to the participating object that needs to know those
meanings--along with the object connection. </p>

<p><i>Str#85. &quot;An Object with No Connections&quot; Strategy // establishing
responsibilities / who I know (consider and challenge) </p>

<p></i>- An object with no object connections? </p>

<p>. Consider who it needs to know to answer queries. Anything needed? </p>

<p>. Consider who it needs to know to get its services done. Anything needed? </p>

<p>. Otherwise, it's okay (from a different domain, yet part of the system's
responsibilities). </p>

<p><a HREF="Strpat00000034.html">Establishing responsibilities / who I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
