<html>

<head>
<title>#2. &quot;Actor-Participant&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#2. &quot;Actor-Participant&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000005.gif" ALT="Strpat00000005.gif" BORDER="0" width="354"
height="201"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- howMuch --&gt; calcForMe </p>

<p>- calcOverParticipants --&gt; calcForMe </p>

<p>- rankParticipants --&gt; rateMe </p>

<p>- getName&lt; -- getName </p>

<p>- getAddress &lt;-- getAddress </p>

<p><b>Examples </p>

<p></b>- Actor: person, organization (agency, company, corporation, foundation) </p>

<p>- Participant: agent, applicant, buyer, cashier, clerk, client, civilian, customer,
dealer, delegate, distributor, donor, employee, investor, manufacturer, member, officer,
official, order clerk, owner, participant, policy holder, professional, prospect,
recipient, retailer, sales clerk, sales rep, shipper, student, subscriber, supervisor,
supplier, suspect, teacher, wholesaler, worker </p>

<p>- Additional examples: anything used for different missions, such as aircraft-civilian
mission, aircraft-military mission. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000061.html"></b>Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot;, again (for
example, customer - gold customer, for a customer who may participate as a gold customer,
at least while he qualifies). </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#13.</a> &quot;Select Actors&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#14.</a> &quot;Select Participants&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#52.</a> &quot;Establish Actor and Participant
Attributes&quot; Strategy </p>

<p><a HREF="Strpat00000036.html">Str#74.</a> &quot;Establish Actor and Participant Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#94.</a> &quot;Establish Actor and Participant
Services&quot; Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
