<html>

<head>
<title>Fundamentals (what I do)</title>
</head>

<body>
<b>

<p>Fundamentals (what I do) </p>

<p></b><i>Str#86. &quot;Do It Myself&quot; Strategy // establishing responsibilities /
what I do (fundamentals) </p>

<p></i>- This is an aspect of a software object coming to life: &quot;I do those things
that are normally done to the actual object that I'm an abstraction of.&quot; </p>

<p>- Here's why. &quot;Doing it myself&quot; encapsulates attributes with the services
that work on those attributes. That results in lower coupling and stronger cohesion. </p>

<p>- If you are building a simulation system, then a software object will mimic what an
actual object does. In most systems, this is not so. Software objects do those things that
the system is responsible to do with regard to that object. </p>

<p><i>Str#87. &quot;Put Services with the Attributes They Work On&quot; Strategy //
establishing responsibilities / what I do (fundamentals) </p>

<p></i>- Put the services with the attributes they work on. </p>

<p>- The result? Sensor objects that monitor themselves, customer objects that qualify
themselves, target objects that destroy themselves. </p>

<p>- Why: better encapsulation, stronger cohesion, lower coupling, increased likelihood of
reuse. </p>

<p><i>Str#88. &quot;Why, Why, Why&quot; Strategy // establishing responsibilities / what I
do (fundamentals) </p>

<p></i>- Add value by asking &quot;why, why, why?&quot; </p>

<p>. Why, why, does the system need this object anyway? </p>

<p>. What useful questions can it answer? What useful actions can it perform? </p>

<p>. What is done to an actual object, something that this object could do itself? </p>

<p><i>Str#89. &quot;Basic Services&quot; Strategy / establishing responsibilities / what I
do (fundamentals) </p>

<p></i>- The basic service, done by all, are not shown in an object model, except within
specific scenario views that might use them. </p>

<p>- The basics: get, set; add (a connecting object), remove (a connecting object); create
(something a class does) and initialize, delete. </p>

<p>- Note: attributes are private, by convention. In scenarios, use &quot;get
&amp;ltattribute name&gt;&quot; and &quot;set &amp;ltattribute name&gt;&quot; services to
access attribute values. </p>

<p>- The basic DM services -- for data management objects -- are: search, load, and save. </p>

<p><i>Str#90. &quot;Service as a Question&quot; Strategy // establishing responsibilities
/ what I do (fundamentals) </p>

<p></i>- Ask: what questions can an object answer? </p>

<p>- Some good starting words to choose from: has &amp;ltconnecting object&gt;, how many,
how much, includes &amp;ltconnecting object&gt;, is &amp;ltstatus value&gt;. </p>

<p>- Why: stronger encapsulation, better partitioning of services; fewer objects that are
mere data holders. </p>

<p><i>Str#91. &quot;Service as a Verb&quot; Strategy // establishing responsibilities /
what I do (fundamentals) </p>

<p></i>- Some good service name verbs to choose from: </p>

<p>. activate (initialize, initiate, open, start) </p>

<p>. answer (reply, respond) </p>

<p>. assess (appraise, assay, evaluate, value) </p>

<p>. calculate (compute, count, estimate, rate, tally) </p>

<p>. deactivate (close, end, shut down, terminate) </p>

<p>. determine (decide, figure out, observe, resolve) </p>

<p>. find (get, look for, pinpoint) </p>

<p>. measure (bound, gauge, limit) </p>

<p>. monitor (conduct, direct, manage, observe, operate, supervise, watch) </p>

<p>. qualify (characterize, differentiate, discriminate, distinguish, mark) </p>

<p>. select (choose, cull, elect, opt for, pick). </p>

<p>- Append &quot;over interval&quot; for services that apply to different time intervals.
</p>

<p><i>Str#92. &quot;What Can I Do for You&quot; Strategy // establishing responsibilities
/ what I do (fundamentals) </p>

<p></i>- Ask, &quot;What can I do for you, based on what I know?&quot; </p>

<p>- Ask, &quot;What can I do for you, based on whom I know?&quot; </p>

<p><i>Str#93. &quot;Question, Calculation, Selection&quot; Strategy // establishing
responsibilities / what I do (fundamentals) </p>

<p></i>- For an object, consider: </p>

<p>. What <i>questions </i>can I answer? </p>

<p>. What <i>calculations</i> can I do? What ongoing monitoring could I do? What
calculations across a collection could I make (letting each worker do its part)? </p>

<p>. What <i>selections</i> across a collection could I make (letting each worker do its
part)? </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
