<html>

<head>
<title>List of strategies: Discovering new strategies and patterns</title>
</head>

<body>
<b>

<p>List of strategies: Discovering new strategies and patterns </p>

<p><a HREF="Strpat00000054.html"></b>Str#142.</a> Discovering New Strategies </p>

<p><a HREF="Strpat00000054.html">Str#143.</a> Refining Strategies </p>

<p><a HREF="Strpat00000054.html">Str#144.</a> Describing Strategies </p>

<p><a HREF="Strpat00000054.html">Str#145.</a> Discovering New Patterns </p>

<p><a HREF="Strpat00000054.html">Str#146.</a> Naming New Patterns </p>

<p><a HREF="Strpat00000054.html">Str#147.</a> Refining Patterns </p>

<p><a HREF="Strpat00000054.html">Str#148.</a> Describing Patterns </p>
</body>
</html>
