<html>

<head>
<title>#13. &quot;Specific Item - Hierarchical Item&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#13. &quot;Specific Item - Hierarchical Item&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000016.gif" ALT="Strpat00000016.gif" BORDER="0" width="422"
height="267"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- calcOverItems --&gt; calcForMe </p>

<p><b>Examples </p>

<p></b>- account - account description hierarchy; merchandise - merchandise description
hierarchy; organization - organization description hierarchy. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000069.html"></b>Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
