<html>

<head>
<title>#8. &quot;Transaction Line Item - Subsequent Transaction Line Item&quot; Pattern //
transaction patterns</title>
</head>

<body>
<i>

<p>Patt#8. &quot;Transaction Line Item - Subsequent Transaction Line Item&quot; Pattern //
transaction patterns </p>

<p><img SRC="Strpat00000011.gif" ALT="Strpat00000011.gif" BORDER="0" width="504"
height="183"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- howMuch --&gt; calcForMe </p>

<p>- calcOverSubsequentLineItems --&gt; calcForMe </p>

<p>- rankTransactions --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Transaction line items: agreement, assignment, authorization, contract, delivery,
deposit, incident, inquiry, order, payment, problem report, purchase, refund,
registration, rental, reservation, sale, shift, shipment, subscription, time charge,
title, withdrawal. </p>

<p>- Transaction line item - subsequent transaction line item: order line item - shipment
line item; reservation line item - rental line item; shipment line item - delivery line
item. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000064.html"></b>Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> &quot;Item - Line Item&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item.&quot; </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> &quot;Select Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> &quot;Establish Transaction Attributes&quot;
Strategy </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> &quot;Establish Transaction Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> &quot;Establish Transaction Services&quot;
Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
