<html>

<head>
<title>Playground</title>
</head>

<body>
<b>

<p>Playground <img SRC="Strpat00000000.gif" ALT="Strpat00000000.gif" BORDER="0" width="32"
height="32"> </p>

<p><img SRC="Strpat00000001.gif" ALT="Strpat00000001.gif" BORDER="0" width="657"
height="507"> </p>

<p></b>Playground is an object-model whiteboard for analysts and domain experts </p>

<p>Playground (tm) is a low-cost, easy-to-use tool for building object models. It is
especially suited for teams of domain experts and analysts, working together during the
early stages of a new project. It's a great way to get started with building effective
object models. </p>

<p><b>Features</b>. Drag-and-drop classes, attributes, services, connections; multiple
views, always in-sync; view management, with view categories, selective hiding/showing,
and view update options; full control over connections, including routing points,
right-angled or diagonal connections, and more; and extensive customization with
preferences. </p>

<p><b>Requirements</b>. 32-bit Windows (Win32s, Win95, WinNT on Intel platform), 8 MB RAM,
5 MB disk space. Max recommended model size: 25 classes. </p>

<p><b>Tech support</b> for Playground is provided by e-mail (playground@oi.com) or regular
mail only. </p>

<p><b>Try it out for free</b>. Use Playground for free, for personal study or in the
classroom. You can get the a copy of the &quot;classroom and personal study only&quot;
version from http://www.oi.com/playground.html. </p>

<p><b>Shareware Honor System</b>. Playground is free for personal study and classroom use.
For all other uses, the shareware fee is $95 per copy. This is done on the honor system;
if it's time to pay up, then please do so. Send your check or money order (sorry, no
credit cards or cash for shareware fees, please) to Object International, Inc., 1720 Leigh
Drive, Raleigh NC 27603 USA. Thank you for your support. </p>

<p>(Playground is a trademark of Object International, Inc.) </p>
</body>
</html>
