<html>

<head>
<title>Descriptions (what I do)</title>
</head>

<body>
<b>

<p>Descriptions (what I do) </p>

<p></b><i>Str#116. &quot;Describe Services with a Template&quot; Strategy // establishing
responsibilities / what I do (descriptions) </p>

<p></i>- Describe each service, using a template as your guide. </p>

<p>. input, output parameters </p>

<p>. description (including pseudo-code or actual code, detailing the algorithm to be
applied) </p>

<p>. traceability codes to preceding documentation, if any </p>

<p>. visibility: public, protected, private. </p>

<p><i>Str#117. &quot;Describe Real-Time Services&quot; Strategy // establishing
responsibilities / what I do (descriptions) </p>

<p></i>- For each state-dependent service, specify: </p>

<p>. precondition &amp;ltcondition(s) for activation&gt; </p>

<p>. postcondition &amp;ltcondition(s) for termination&gt; </p>

<p>. trigger condition &amp;ltrequest, state change, value change, time lapse&gt; </p>

<p>. terminate condition &amp;ltrequest, state change, value change, time lapse&gt; </p>

<p>. exception action &amp;ltobject.service to invoke, upon detecting an exception&gt; </p>

<p>. performance constraints (in addition to scenario performance constraints, when
needed). </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
