<html>

<head>
<title>Working out dynamics with scenarios</title>
</head>

<body>
<b>

<p>Working out dynamics with scenarios </p>

<p></b>A scenario is a time-ordered sequence of object interactions. A scenario details
the object interactions that are needed to provide a specific feature for a system under
consideration. </p>

<p>Use scenarios to work out model dynamics, discovering additional responsibilities and
scenarios along the way. </p>

<p>Developers test against classes and scenarios; an independent test organization uses
scenarios for its testing, too. </p>

<p>In this section, you'll find scenario strategies, presented in these categories: </p>

<p><a HREF="Strpat00000051.html">the basics</a> </p>

<p><a HREF="Strpat00000052.html">descriptions</a> </p>

<p><a HREF="Strpat00000053.html">what to consider and challenge</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
