<html>

<head>
<title>List of strategies: Working out dynamics with scenarios</title>
</head>

<body>
<b>

<p>List of strategies: Working out dynamics with scenarios </p>

<p><a HREF="Strpat00000051.html"></b>Str#127.</a> Select Key Scenarios </p>

<p><a HREF="Strpat00000051.html">Str#128.</a> Where to Begin a Scenario </p>

<p><a HREF="Strpat00000051.html">Str#129.</a> Act It Out </p>

<p><a HREF="Strpat00000051.html">Str#130.</a> Two-Pass Scenario Development </p>

<p><a HREF="Strpat00000052.html">Str#131.</a> Describe Scenarios with a Scenario View </p>

<p><a HREF="Strpat00000053.html">Str#132.</a> Don't Ask 'What Kind?' </p>

<p><a HREF="Strpat00000053.html">Str#132a. </a>More Than 'Get A Value' </p>

<p><a HREF="Strpat00000053.html">Str#133.</a> Search then Interact </p>

<p><a HREF="Strpat00000053.html">Str#134.</a> Act, Rather than Poll </p>

<p><a HREF="Strpat00000053.html">Str#135.</a> Get Values Only When You Need Them </p>

<p><a HREF="Strpat00000053.html">Str#136.</a> Take Extra Work Out of the Loop </p>

<p><a HREF="Strpat00000053.html">Str#137.</a> Consistent Object Model and Scenario Views </p>

<p><a HREF="Strpat00000053.html">Str#138.</a> Reduce Interactions </p>

<p><a HREF="Strpat00000053.html">Str#139.</a> Reduce Cascading Messages </p>

<p><a HREF="Strpat00000053.html">Str#139a. </a>Watch Out For Double Dipping </p>

<p><a HREF="Strpat00000053.html">Str#140.</a> Object Creation and Deletion </p>

<p><a HREF="Strpat00000053.html">Str#141.</a> Responsive Data Acquisition and Control
Objects </p>
</body>
</html>
