<html>

<head>
<title>Selecting objects--reuse</title>
</head>

<body>
<b>

<p>Selecting objects--reuse </p>

<p></b><i>Str#36. &quot;Select and Reuse an Analogous Class&quot; Strategy // selecting
objects (reuse) </p>

<p></i>- Look for a class that might apply. </p>

<p>- Consider synonyms. </p>

<p>- Consider a more general name, using &quot;is a kind of.&quot; </p>

<p>- Consider metaphors (corresponding objects) within analogous systems (a system that
has an analogous purpose). </p>

<p>- Caution: Watch out for metaphors based on what people are doing. Focus on what people
act on instead, letting those objects do those things to themselves. (Reason why: do
otherwise, and you'll end up with controller objects and data objects, resulting in weaker
cohesion and higher coupling.) </p>

<p><i>Str#37. &quot;Select and Reuse a Group of Interacting Objects&quot; Strategy //
selecting objects (reuse) </p>

<p></i>- Reuse another instance of a pattern as is. </p>

<p>- Reuse an instance of a pattern, specializing in one or more of its classes. </p>

<p>- Reuse a pattern, by analogy. </p>

<p>Related pattern: <a HREF="Strpat00000075.html">Patt#16.</a> &quot;Group-Member&quot; </p>

<p><a HREF="Strpat00000018.html">Selecting objects</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
