<html>

<head>
<title>Discovering new strategies and patterns</title>
</head>

<body>
<b>

<p>Discovering new strategies and patterns </p>

<p></b>This section presents strategies for discovering new strategies and patterns. </p>

<p><i>Str#142. &quot;Discovering New Strategies&quot; Strategy // discovery (strategies) </p>

<p></i>- Introspectively look at each small step you take in building some part of an
object model. What advice could you give to others, so they could get that same task
accomplished (in fewer steps, in less time, with more regularity)? </p>

<p>- Introspectively consider each correction you make to your model. What advice could
you offer to help others avoid that same pitfall in the future? </p>

<p><i>Str#143. &quot;Refining Strategies&quot; Strategy // discovery (strategies) </p>

<p></i>- Describe what you did -- your strategy. </p>

<p>- Apply it several more times (in multiple problem domains, if possible). </p>

<p>- Name it. Categorize it. </p>

<p>- Share it with others -- and learn from their response. </p>

<p><i>Str#144. &quot;Describing Strategies&quot; Strategy // discovery (strategies) </p>

<p></i>- Include the following: </p>

<p>. name (the immediate goal) and category </p>

<p>. the strategy itself -- using practical, &quot;how to&quot; words </p>

<p>. examples </p>

<p><i>Str#145. &quot;Discovering New Patterns&quot; Strategy // discovery (patterns) </p>

<p></i>- Look at each pair, triple, quadruple (etc.) grouping of interacting objects. </p>

<p>- Generalize the names of each player. </p>

<p>- Relate it, by analogy, to other domains. See if it can be used again and again. </p>

<p><i>Str#146. &quot;Naming New Patterns&quot; Strategy // discovery (patterns) </p>

<p></i>- Look for a name that gives a clue about the players in the interaction,
suggesting what these interacting objects stereotypically know and do. </p>

<p>- Name the pattern in honor of the players in the pattern. </p>

<p>. Consider synonyms. </p>

<p>. Consider a more general name, using &quot;is a kind of.&quot; </p>

<p>. Consider metaphors (corresponding objects) within analogous systems (a system that
has an analogous purpose). </p>

<p><i>Str#147. &quot;Refining Patterns&quot; Strategy // discovery (patterns) </p>

<p></i>- Describe it -- your pattern. </p>

<p>- Apply it several times (in multiple problem domains, if possible). </p>

<p>- Categorize it: transactions, aggregate, device, interaction, combination -- or some
other category. </p>

<p>- Share it with others -- and learn from their response. </p>

<p><i>Str#148. &quot;Describing Patterns&quot; Strategy // discovery (patterns) </p>

<p></i>- Include the following: </p>

<p>. name (the players, with analogy-provoking names) and category </p>

<p>. the pattern itself -- an object-model template </p>

<p>. . include stereotypical responsibilities for the pattern players </p>

<p>. . - common, specific responsibilities </p>

<p>. . - a few more general responsibilities (to encourage readers to think about the
responsibilities in broader terms, too) </p>

<p>. typical object interactions </p>

<p>. examples </p>

<p>. combinations. </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
