<html>

<head>
<title>Strategies for building object models</title>
</head>

<body>

<h1>Strategies for building object models </h1>

<p>This major section presents <a HREF="Strpat00000094.html">strategies</a>. It begins
with an overall strategy: </p>

<p><a HREF="Strpat00000016.html">Activities and model components</a> </p>

<p>Next, it presents the major activities of building effective object models: </p>

<p><a HREF="Strpat00000017.html">Identifying system purpose and features</a> </p>

<p><a HREF="Strpat00000018.html">Selecting objects</a> </p>

<p><a HREF="Strpat00000026.html">Establishing responsibilities / what I know</a> </p>

<p><a HREF="Strpat00000034.html">Establishing responsibilities / who I know</a> </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000050.html">Working out dynamics with scenarios</a> </p>

<p>Finally, it presents some discovery strategies: </p>

<p><a HREF="Strpat00000054.html">Discovering new strategies and patterns</a> </p>

<p><a HREF="Strpat00000001.html">List of strategies</a> </p>
</body>
</html>
