<html>

<head>
<title>List of strategies: Selecting Objects</title>
</head>

<body>
<b>

<p>List of strategies: Selecting objects </p>

<p><a HREF="Strpat00000019.html"></b>Str#13.</a> Select Actors </p>

<p><a HREF="Strpat00000019.html">Str#14.</a> Select Participants </p>

<p><a HREF="Strpat00000019.html">Str#15.</a> Select Places </p>

<p><a HREF="Strpat00000019.html">Str#16.</a> Select Tangible Things </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> Select Transactions </p>

<p><a HREF="Strpat00000019.html">Str#18.</a> Select Associates </p>

<p><a HREF="Strpat00000019.html">Str#19.</a> Select Items and Specific Items </p>

<p><a HREF="Strpat00000019.html">Str#19a.</a> Separate Definition from Usage </p>

<p><a HREF="Strpat00000019.html">Str#20.</a> Select Interacting Systems and Devices </p>

<p><a HREF="Strpat00000019.html">Str#20a.</a> Add Outbound/Inbound Request </p>

<p><a HREF="Strpat00000019.html">Str#21.</a> Select Collections of Objects </p>

<p><a HREF="Strpat00000019.html">Str#22.</a> Select Container Objects </p>

<p><a HREF="Strpat00000019.html">Str#23.</a> Select a Collection </p>

<p><a HREF="Strpat00000019.html">Str#24.</a> Select the Smallest Applicable Collection </p>

<p><a HREF="Strpat00000020.html">Str#25.</a> Object-Model Components as a Guide </p>

<p><a HREF="Strpat00000020.html">Str#26.</a> Feature, PD Objects, HI Objects </p>

<p><a HREF="Strpat00000020.html">Str#27.</a> Select Windows: A First Cut </p>

<p><a HREF="Strpat00000020.html">Str#28.</a> Select Logon Window </p>

<p><a HREF="Strpat00000020.html">Str#29.</a> Select Setup Windows </p>

<p><a HREF="Strpat00000020.html">Str#30.</a> Select Core Windows </p>

<p><a HREF="Strpat00000020.html">Str#30a.</a> Select HI Windows for PD Transactions </p>

<p><a HREF="Strpat00000020.html">Str#31.</a> Select Reports </p>

<p><a HREF="Strpat00000020.html">Str#32.</a> Select DM Objects </p>

<p><a HREF="Strpat00000020.html">Str#33.</a> Select Interacting Systems or Devices </p>

<p><a HREF="Strpat00000021.html">Str#34.</a> Select Kinds of Objects </p>

<p><a HREF="Strpat00000021.html">Str#34a.</a> Fits within a Specialization Class --
Forever </p>

<p><a HREF="Strpat00000022.html">Str#35.</a> Select Corresponding Objects from Analogous
Systems </p>

<p><a HREF="Strpat00000023.html">Str#36.</a> Select and Reuse an Analogous Class </p>

<p><a HREF="Strpat00000023.html">Str#37.</a> Select and Reuse a Group of Interacting
Objects </p>

<p><a HREF="Strpat00000024.html">Str#38.</a> Use the Domain Vocabulary </p>

<p><a HREF="Strpat00000024.html">Str#39.</a> The Domain Terms and Add-Ons </p>

<p><a HREF="Strpat00000024.html">Str#40.</a> Always Look for a Better Class Name </p>

<p><a HREF="Strpat00000024.html">Str#41.</a> Consistent Class Name Format </p>

<p><a HREF="Strpat00000025.html">Str#42.</a> System Responsibility </p>

<p><a HREF="Strpat00000025.html">Str#43.</a> Duplicate Responsibilities </p>

<p><a HREF="Strpat00000025.html">Str#44.</a> Reengineer with Objects </p>

<p><a HREF="Strpat00000025.html">Str#45.</a> Useful Questions </p>

<p><a HREF="Strpat00000025.html">Str#46.</a> More Than a Report </p>

<p><a HREF="Strpat00000025.html">Str#47.</a> Way to Know </p>

<p><a HREF="Strpat00000025.html">Str#48.</a> No Objects Mimicking What a Human Does </p>

<p><a HREF="Strpat00000025.html">Str#49.</a> Different Human Interaction </p>
</body>
</html>
