<html>

<head>
<title>Object Models: Strategies, Patterns, and Applications</title>
</head>

<body>
<b>

<p>Object Models: Strategies, Patterns, and Applications </p>

<p></b>by Peter Coad, with David North and Mark Mayfield </p>

<p>Prentice Hall, 1997. ISBN 0-13-840177-9. </p>

<p><img SRC="Strpat20000001.gif" ALT="Strpat20000001.gif" BORDER="0" width="9" height="23">
5 Applications (3 business apps, 2 real-time apps), illustrating how to apply strategies
and patterns for building more effective object models; presents results Coad, OMT, and
Unified notations </p>

<p><img SRC="Strpat20000001.gif" ALT="Strpat20000001.gif" BORDER="0" width="9" height="23">
177 Strategies, delivering specific how to advice for building object models </p>

<p><img SRC="Strpat20000001.gif" ALT="Strpat20000001.gif" BORDER="0" width="9" height="23">
31 Patterns, ready-to-use object model templates of objects with stereotypical
responsibilities and interactions </p>

<p><img SRC="Strpat20000001.gif" ALT="Strpat20000001.gif" BORDER="0" width="9" height="23">
Over 350 figures, a &quot;visual feast&quot; of practical illustrations, examples that you
can use for building your own object models </p>

<p><img SRC="Strpat20000001.gif" ALT="Strpat20000001.gif" BORDER="0" width="9" height="23">
Shareware on diskette. <a HREF="Strpat00000009.html">Playground</a> is an object model
whiteboard for domain experts and analysts. Use it (at no charge) while reading this book,
for a true hands-on learning experience. </p>

<p>For more information, including how to order, visit http://www.oi.com/om-book.html. </p>
</body>
</html>
