<html>

<head>
<title>Transaction patterns</title>
</head>

<body>
<b>

<p>Transaction Patterns </p>

<p></b>Transaction patterns are those patterns that have a transaction player -- or have
players that commonly play with a transaction player. </p>

<p>The transaction patterns are: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> Actor-Participant </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> Participant-Transaction </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> Place-Transaction </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> Specific Item - Transaction </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> Transaction - Transaction Line Item </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> Transaction - Subsequent Transaction </p>

<p><a HREF="Strpat00000066.html">Patt#8.</a> Transaction Line Item - Subsequent
Transaction Line Item </p>

<p><a HREF="Strpat00000067.html">Patt#9.</a> Item - Line Item </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> Specific Item - Line Item </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> Item - Specific Item </p>

<p><a HREF="Strpat00000070.html">Patt#12.</a> Associate - Other Associate </p>

<p><a HREF="Strpat00000071.html">Patt#13.</a> Specific Item - Hierarchical Item. </p>

<p>Here's an overview of transaction patterns, illustrating how they can interconnect with
one another: </p>

<p><img SRC="Strpat00000004.gif" ALT="Strpat00000004.gif" BORDER="0" width="717"
height="314"> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
