<html>

<head>
<title>#27. &quot;Publisher-Subscriber&quot; Pattern // interaction patterns</title>
</head>

<body>
<i>

<p>Patt#27. &quot;Publisher-Subscriber&quot; Pattern // interaction patterns </p>

<p><img SRC="Strpat00000032.gif" ALT="Strpat00000032.gif" BORDER="0" width="317"
height="117"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- notifySubscribers --&gt; receiveNotification (which, in turn, invokes
executeAction) </p>

<p><b>Examples </p>

<p></b>- problem-domain object, human-interaction object, data-management object,
system-interaction object </p>

<p>- model-document; model-view </p>

<p>- &quot;subsystem one&quot; object - &quot;subsystem two&quot; object. </p>

<p><b>Combinations </p>

<p></b>- Superimpose on a problem-domain pattern player (publisher) and its respective
human-interaction, data-management, and system-interaction pattern players (subscribers). </p>

<p><a HREF="Strpat00000085.html">Interaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
