<html>

<head>
<title>#3. &quot;Participant-Transaction&quot; Pattern // transaction patterns</title>
</head>

<body>
<i>

<p>Patt#3. &quot;Participant-Transaction&quot; Pattern // transaction patterns </p>

<p><img SRC="Strpat00000006.gif" ALT="Strpat00000006.gif" BORDER="0" width="324"
height="250"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- howMuch --&gt; calcForMe </p>

<p>- calcOverTransactions --&gt; calcForMe </p>

<p>- rankTransactions --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Participant: agent, applicant, buyer, cashier, clerk, client, civilian, customer,
dealer, delegate, distributor, donor, employee, investor, manufacturer, member, officer,
official, order clerk, owner, participant, policy holder, professional, prospect,
recipient, retailer, sales clerk, sales rep, shipper, student, subscriber, supervisor,
supplier, suspect, teacher, wholesaler, worker. </p>

<p>- Transaction: agreement, assignment, authorization, contract, delivery, deposit,
incident, inquiry, order, payment, problem, report, purchase, refund, registration,
rental, reservation, sale, shift, shipment, subscription, time charge, title, withdrawal. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000060.html"></b>Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;PatternParticipant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000064.html">Patt#6.</a> &quot;Transaction - Transaction Line
Item&quot; </p>

<p><a HREF="Strpat00000065.html">Patt#7.</a> &quot;Transaction - Subsequent
Transaction.&quot; </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#14.</a> &quot;Select Participants&quot; Strategy </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> &quot;Select Transactions&quot; Strategy </p>

<p><a HREF="Strpat00000021.html">Str#34.</a> &quot;Select Kinds of Objects&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#52.</a> &quot;Establish Actor and Participant
Attributes&quot; Strategy </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> &quot;Establish Transaction Attributes&quot;
Strategy </p>

<p><a HREF="Strpat00000036.html">Str#74.</a> &quot;Establish Actor and Participant Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> &quot;Establish Transaction Object
Connections&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#94.</a> &quot;Establish Actor and Participant
Services&quot; Strategy </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> &quot;Establish Transaction Services&quot;
Strategy </p>

<p><a HREF="Strpat00000059.html">Transaction patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
