<html>

<head>
<title>Descriptions (what I know)</title>
</head>

<body>
<b>

<p>Descriptions (what I know) </p>

<p></b><i>Str#58. &quot;Describe Attributes with a Template&quot; Strategy // establishing
responsibilities / what I know (descriptions) </p>

<p></i>- Describe each attribute, using a template as your guide. </p>

<p>. description </p>

<p>. legal values (range; limit; enumeration of values) </p>

<p>. unit of measure </p>

<p>. data type </p>

<p>. tolerance </p>

<p>. required (yes or no) </p>

<p>. get/set constraints </p>

<p>. how to get a default value from another source, in the event a custom value is not
known </p>

<p>. applicable states (for state-dependent attributes) </p>

<p>. traceability codes (to a requesting document, if any). </p>

<p><i>Str#59. &quot;Describe Real-Time Attributes&quot; Strategy // establishing
responsibilities / what I know (descriptions) </p>

<p></i>- For real-time, categorize each attribute as: state, state-dependent, or
state-independent. </p>

<p>- Examples: </p>

<p>. state attributes: status, operational state </p>

<p>. state-dependent attributes: value, reading </p>

<p>. state-independent attributes: name, serial number. </p>

<p><a HREF="Strpat00000026.html">Establishing responsibilities / what I know</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
