<html>

<head>
<title>What to consider and challenge (what I do): names</title>
</head>

<body>
<b>

<p>What to consider and challenge (what I do): names </p>

<p></b><i>Str#126. &quot;Class Name in a Service Name&quot; Strategy // establishing
responsibilities / what I do (consider and challenge) </p>

<p></i>- Service name includes the name of another class? </p>

<p>. Let the objects in that class provide that service -- or at least let them help out
in a meaningful way. </p>

<p><a HREF="Strpat00000039.html">Establishing responsibilities / what I do</a> </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>
</body>
</html>
