<html>

<head>
<title>List of Strategies</title>
</head>

<body>
<b>

<p>List of strategies </p>

<p><a HREF="Strpat00000002.html"></b>Activities and Model Components</a> </p>

<p><a HREF="Strpat00000003.html">Identifying system purpose and features</a> </p>

<p><a HREF="Strpat00000004.html">Selecting objects</a> </p>

<p><a HREF="Strpat00000005.html">Establishing responsibilities</a> </p>

<p><a HREF="Strpat00000006.html">Working out dynamics with scenarios</a> </p>

<p><a HREF="Strpat00000007.html">Discovering new strategies and patterns</a> </p>

<p>Activities and Model Components </p>

<p><a HREF="Strpat00000016.html">Str#1.</a> Four Major Activities, Four Major Components </p>

<p><a HREF="Strpat00000016.html">Str#1a.</a> Build an Initial Object Model, then Proceed
Feature-by-Feature </p>

<p><a HREF="Strpat00000016.html">Str#1b.</a> Use Feature Milestones </p>

<p><a HREF="Strpat00000016.html">Str#1c.</a> Take Multiple Paths </p>

<p><a HREF="Strpat00000016.html">Str#1d.</a> Invest an Hour </p>

<p><a HREF="Strpat00000016.html">Str#1e.</a> Consider the Domain First; Artifacts After
That </p>

<p><a HREF="Strpat00000016.html">Str#1f.</a> Extract Useful Content From An Existing Data
Model </p>

<p>Identifying system purpose and features </p>

<p><a HREF="Strpat00000017.html">Str#2.</a> System Purpose </p>

<p><a HREF="Strpat00000017.html">Str#3.</a> Field Trips, Pictures, and Examples </p>

<p><a HREF="Strpat00000017.html">Str#3a.</a> Multiple Learning Sources </p>

<p><a HREF="Strpat00000017.html">Str#3b.</a> Build A Glossary </p>

<p><a HREF="Strpat00000017.html">Str#4.</a> Identify Major Sources of Stress </p>

<p><a HREF="Strpat00000017.html">Str#5.</a> Develop a Features List </p>

<p><a HREF="Strpat00000017.html">Str#6.</a> Four Kinds of Features </p>

<p><a HREF="Strpat00000017.html">Str#6a.</a> Add Features, Inspired by Patterns </p>

<p><a HREF="Strpat00000017.html">Str#6b.</a> Organize and Prioritize Features </p>

<p><a HREF="Strpat00000017.html">Str#7.</a> Calculation Results and Decision Points </p>

<p><a HREF="Strpat00000017.html">Str#8.</a> Best and Worst Features </p>

<p><a HREF="Strpat00000017.html">Str#9.</a> Top 10 </p>

<p><a HREF="Strpat00000017.html">Str#10.</a> Now and Later </p>

<p><a HREF="Strpat00000017.html">Str#11.</a> Reengineer on the Boundaries </p>

<p><a HREF="Strpat00000017.html">Str#12.</a> The Smarter Devices </p>

<p>Selecting objects </p>

<p><a HREF="Strpat00000019.html">Str#13.</a> Select Actors </p>

<p><a HREF="Strpat00000019.html">Str#14.</a> Select Participants </p>

<p><a HREF="Strpat00000019.html">Str#15.</a> Select Places </p>

<p><a HREF="Strpat00000019.html">Str#16.</a> Select Tangible Things </p>

<p><a HREF="Strpat00000019.html">Str#17.</a> Select Transactions </p>

<p><a HREF="Strpat00000019.html">Str#18.</a> Select Associates </p>

<p><a HREF="Strpat00000019.html">Str#19.</a> Select Items and Specific Items </p>

<p><a HREF="Strpat00000019.html">Str#19a.</a> Separate Definition from Usage </p>

<p><a HREF="Strpat00000019.html">Str#20.</a> Select Interacting Systems and Devices </p>

<p><a HREF="Strpat00000019.html">Str#20a.</a> Add Outbound/Inbound Request </p>

<p><a HREF="Strpat00000019.html">Str#21.</a> Select Collections of Objects </p>

<p><a HREF="Strpat00000019.html">Str#22.</a> Select Container Objects </p>

<p><a HREF="Strpat00000019.html">Str#23.</a> Select a Collection </p>

<p><a HREF="Strpat00000019.html">Str#24.</a> Select the Smallest Applicable Collection </p>

<p><a HREF="Strpat00000020.html">Str#25.</a> Object-Model Components as a Guide </p>

<p><a HREF="Strpat00000020.html">Str#26.</a> Feature, PD Objects, HI Objects </p>

<p><a HREF="Strpat00000020.html">Str#27.</a> Select Windows: A First Cut </p>

<p><a HREF="Strpat00000020.html">Str#28.</a> Select Logon Window </p>

<p><a HREF="Strpat00000020.html">Str#29.</a> Select Setup Windows </p>

<p><a HREF="Strpat00000020.html">Str#30.</a> Select Core Windows </p>

<p><a HREF="Strpat00000020.html">Str#30a.</a> Select HI Windows for PD Transactions </p>

<p><a HREF="Strpat00000020.html">Str#31.</a> Select Reports </p>

<p><a HREF="Strpat00000020.html">Str#32.</a> Select DM Objects </p>

<p><a HREF="Strpat00000020.html">Str#33.</a> Select Interacting Systems or Devices </p>

<p><a HREF="Strpat00000021.html">Str#34.</a> Select Kinds of Objects </p>

<p><a HREF="Strpat00000021.html">Str#34a.</a> Fits within a Specialization Class --
Forever </p>

<p><a HREF="Strpat00000022.html">Str#35.</a> Select Corresponding Objects from Analogous
Systems </p>

<p><a HREF="Strpat00000023.html">Str#36.</a> Select and Reuse an Analogous Class </p>

<p><a HREF="Strpat00000023.html">Str#37.</a> Select and Reuse a Group of Interacting
Objects </p>

<p><a HREF="Strpat00000024.html">Str#38.</a> Use the Domain Vocabulary </p>

<p><a HREF="Strpat00000024.html">Str#39.</a> The Domain Terms and Add-Ons </p>

<p><a HREF="Strpat00000024.html">Str#40.</a> Always Look for a Better Class Name </p>

<p><a HREF="Strpat00000024.html">Str#41.</a> Consistent Class Name Format </p>

<p><a HREF="Strpat00000025.html">Str#42.</a> System Responsibility </p>

<p><a HREF="Strpat00000025.html">Str#43.</a> Duplicate Responsibilities </p>

<p><a HREF="Strpat00000025.html">Str#44.</a> Reengineer with Objects </p>

<p><a HREF="Strpat00000025.html">Str#45.</a> Useful Questions </p>

<p><a HREF="Strpat00000025.html">Str#46.</a> More Than a Report </p>

<p><a HREF="Strpat00000025.html">Str#47.</a> Way to Know </p>

<p><a HREF="Strpat00000025.html">Str#48.</a> No Objects Mimicking What a Human Does </p>

<p><a HREF="Strpat00000025.html">Str#49.</a> Different Human Interaction </p>

<p>Establishing responsibilities </p>

<p><a HREF="Strpat00000027.html">Str#50.</a> Select Attributes from Actual Ones </p>

<p><a HREF="Strpat00000027.html">Str#51.</a> Establish Usual Attributes </p>

<p><a HREF="Strpat00000028.html">Str#52.</a> Establish Actor and Participant Attributes </p>

<p><a HREF="Strpat00000028.html">Str#53.</a> Establish Place Attributes </p>

<p><a HREF="Strpat00000028.html">Str#54.</a> Establish Transaction Attributes </p>

<p><a HREF="Strpat00000028.html">Str#54a.</a> Transaction Times </p>

<p><a HREF="Strpat00000028.html">Str#54b.</a> An Attribute? Or Something More? </p>

<p><a HREF="Strpat00000028.html">Str#55.</a> Establish Item and Specific Item Attributes </p>

<p><a HREF="Strpat00000028.html">Str#56.</a> Establish Interacting System and Device
Attributes </p>

<p><a HREF="Strpat00000029.html">Str#57.</a> Establish HI Attributes </p>

<p><a HREF="Strpat00000030.html">Str#58.</a> Describe Attributes with a Template </p>

<p><a HREF="Strpat00000030.html">Str#59.</a> Describe Real-Time Attributes </p>

<p><a HREF="Strpat00000031.html">Str#60.</a> Closely Related Values as One </p>

<p><a HREF="Strpat00000031.html">Str#61.</a> Yes/No Attribute </p>

<p><a HREF="Strpat00000031.html">Str#62.</a> Values Over Time </p>

<p><a HREF="Strpat00000031.html">Str#62a.</a> You? Me? Or Something Between Us? </p>

<p><a HREF="Strpat00000031.html">Str#63.</a> Embedded Meaning in a Number </p>

<p><a HREF="Strpat00000031.html">Str#64.</a> Attribute with Repeating Values </p>

<p><a HREF="Strpat00000031.html">Str#65.</a> Attribute Value Granularity </p>

<p><a HREF="Strpat00000031.html">Str#66.</a> Calculable Result </p>

<p><a HREF="Strpat00000032.html">Str#67.</a> Common Attributes </p>

<p><a HREF="Strpat00000032.html">Str#67a.</a> Collapse Whole-Part When Same Attributes
Apply </p>

<p>Str#68. Partially Applicable Attribute </p>

<p><a HREF="Strpat00000032.html">Str#69.</a> No Attributes </p>

<p><a HREF="Strpat00000033.html">Str#70.</a> Embedded Value in an Attribute Name </p>

<p><a HREF="Strpat00000033.html">Str#71.</a> Type Attribute </p>

<p><a HREF="Strpat00000035.html">Str#72.</a> Establish PD Object Connections </p>

<p><a HREF="Strpat00000035.html">Str#73.</a> Show Who I Know </p>

<p><a HREF="Strpat00000035.html">Str#73a.</a> Whole-Part and Existence Dependency: Two
Distinct Issues </p>

<p><a HREF="Strpat00000036.html">Str#74.</a> Establish Actor and Participant Object
Connections </p>

<p><a HREF="Strpat00000036.html">Str#75.</a> Establish Place Object Connections </p>

<p><a HREF="Strpat00000036.html">Str#76.</a> Establish Transaction Object Connections </p>

<p><a HREF="Strpat00000036.html">Str#77.</a> Establish Item and Specific Item Object
Connections </p>

<p><a HREF="Strpat00000036.html">Str#78.</a> Establish Interacting System or Device Object
Connections </p>

<p><a HREF="Strpat00000037.html">Str#79.</a> Establish HI Object Connections </p>

<p><a HREF="Strpat00000037.html">Str#79a.</a> Establish HI-PD Object Connections </p>

<p><a HREF="Strpat00000037.html">Str#80.</a> Establish DM Object Connections </p>

<p><a HREF="Strpat00000038.html">Str#80a.</a> ABC </p>

<p><a HREF="Strpat00000038.html">Str#80b.</a> Double 1's </p>

<p><a HREF="Strpat00000038.html">Str#80c.</a> Double n's </p>

<p><a HREF="Strpat00000038.html">Str#80d.</a> Relationships Between Objects in the Same
Class </p>

<p><a HREF="Strpat00000038.html">Str#81.</a> Common Object Connection </p>

<p><a HREF="Strpat00000038.html">Str#82.</a> Uncommon Object Connection </p>

<p><a HREF="Strpat00000038.html">Str#83.</a> One Object with Special Meaning </p>

<p><a HREF="Strpat00000038.html">Str#84.</a> Object Connection with Multiple Meanings </p>

<p><a HREF="Strpat00000038.html">Str#85.</a> An Object with No Connections </p>

<p><a HREF="Strpat00000040.html">Str#86.</a> Do It Myself </p>

<p><a HREF="Strpat00000040.html">Str#87.</a> Put Services with the Attributes They Work On
</p>

<p><a HREF="Strpat00000040.html">Str#88.</a> Why, Why, Why </p>

<p><a HREF="Strpat00000040.html">Str#89.</a> Basic Services </p>

<p><a HREF="Strpat00000040.html">Str#90.</a> Service as a Question </p>

<p><a HREF="Strpat00000040.html">Str#91.</a> Service as a Verb </p>

<p><a HREF="Strpat00000040.html">Str#92.</a> What Can I Do for You </p>

<p><a HREF="Strpat00000040.html">Str#93.</a> Question, Calculation, Selection </p>

<p><a HREF="Strpat00000041.html">Str#94.</a> Establish Actor and Participant Services </p>

<p><a HREF="Strpat00000041.html">Str#95.</a> Establish Place Services </p>

<p><a HREF="Strpat00000041.html">Str#96.</a> Establish Transaction Services </p>

<p><a HREF="Strpat00000041.html">Str#97.</a> Establish Item &amp; Specific Item Services </p>

<p><a HREF="Strpat00000041.html">Str#98.</a> Establish Interacting System or Device
Services </p>

<p><a HREF="Strpat00000042.html">Str#99.</a> Establish HI Services </p>

<p><a HREF="Strpat00000042.html">Str#100.</a> Establish DM Services </p>

<p><a HREF="Strpat00000042.html">Str#100a.</a> Add System Interaction (SI)
Responsibilities </p>

<p><a HREF="Strpat00000043.html">Str#101.</a> Placing Services </p>

<p><a HREF="Strpat00000043.html">Str#102.</a> Service across a Collection </p>

<p><a HREF="Strpat00000043.html">Str#103.</a> Service in the Smallest Applicable Container
</p>

<p><a HREF="Strpat00000043.html">Str#104.</a> Worker in a Collection </p>

<p><a HREF="Strpat00000043.html">Str#105.</a> Programmable Action </p>

<p><a HREF="Strpat00000044.html">Str#106.</a> Real Time: Timeliness </p>

<p><a HREF="Strpat00000044.html">Str#107.</a> Real Time: Dynamic Internal Structure </p>

<p><a HREF="Strpat00000044.html">Str#108.</a> Real Time: Reactiveness </p>

<p><a HREF="Strpat00000044.html">Str#109.</a> Real Time: State-Dependency </p>

<p><a HREF="Strpat00000044.html">Str#110.</a> Real Time: Concurrency </p>

<p><a HREF="Strpat00000044.html">Str#111.</a> Real Time: Multiple Device Abstractions </p>

<p><a HREF="Strpat00000044.html">Str#112.</a> Real Time: Distribution </p>

<p><a HREF="Strpat00000045.html">Str#113.</a> Batch Up Immediate Results </p>

<p><a HREF="Strpat00000045.html">Str#114.</a> Traveling Object </p>

<p><a HREF="Strpat00000045.html">Str#115.</a> Sender, Intermediary, Receiver </p>

<p><a HREF="Strpat00000046.html">Str#116.</a> Describe Services with a Template </p>

<p><a HREF="Strpat00000046.html">Str#117.</a> Describe Real-Time Services </p>

<p><a HREF="Strpat00000047.html">Str#118.</a> Watch Out for Control Objects and Data
Objects </p>

<p><a HREF="Strpat00000047.html">Str#119.</a> Watch Out for Excessive Behavior </p>

<p><a HREF="Strpat00000047.html">Str#119a.</a> Watch Out for 'Workaholic - Data Holder' </p>

<p><a HREF="Strpat00000048.html">Str#120.</a> Common Services </p>

<p><a HREF="Strpat00000048.html">Str#121.</a> Partially Applicable Service </p>

<p><a HREF="Strpat00000048.html">Str#122.</a> Meaningful Gen-Spec </p>

<p><a HREF="Strpat00000048.html">Str#123.</a> Specialization Redundancies </p>

<p><a HREF="Strpat00000048.html">Str#124.</a> No Level of Empty Specializations </p>

<p><a HREF="Strpat00000048.html">Str#125.</a> Abundant Specializations </p>

<p><a HREF="Strpat00000049.html">Str#126.</a> Class Name in a Service Name </p>

<p>Working out dynamics with scenarios </p>

<p><a HREF="Strpat00000051.html">Str#127.</a> Select Key Scenarios </p>

<p><a HREF="Strpat00000051.html">Str#128.</a> Where to Begin a Scenario </p>

<p><a HREF="Strpat00000051.html">Str#129.</a> Act It Out </p>

<p><a HREF="Strpat00000051.html">Str#130.</a> Two-Pass Scenario Development </p>

<p><a HREF="Strpat00000052.html">Str#131.</a> Describe Scenarios with a Scenario View </p>

<p><a HREF="Strpat00000053.html">Str#132.</a> Don't Ask 'What Kind?' </p>

<p><a HREF="Strpat00000053.html">Str#132a.</a> More Than 'Get A Value' </p>

<p><a HREF="Strpat00000053.html">Str#133.</a> Search then Interact </p>

<p><a HREF="Strpat00000053.html">Str#134.</a> Act, Rather than Poll </p>

<p><a HREF="Strpat00000053.html">Str#135.</a> Get Values Only When You Need Them </p>

<p><a HREF="Strpat00000053.html">Str#136.</a> Take Extra Work Out of the Loop </p>

<p><a HREF="Strpat00000053.html">Str#137.</a> Consistent Object Model and Scenario Views </p>

<p><a HREF="Strpat00000053.html">Str#138.</a> Reduce Interactions </p>

<p><a HREF="Strpat00000053.html">Str#139.</a> Reduce Cascading Messages </p>

<p><a HREF="Strpat00000053.html">Str#139a.</a> Watch Out For Double Dipping </p>

<p><a HREF="Strpat00000053.html">Str#140.</a> Object Creation and Deletion </p>

<p><a HREF="Strpat00000053.html">Str#141.</a> Responsive Data Acquisition and Control
Objects </p>

<p>Discovering new strategies and patterns </p>

<p><a HREF="Strpat00000054.html">Str#142.</a> Discovering New Strategies </p>

<p><a HREF="Strpat00000054.html">Str#143.</a> Refining Strategies </p>

<p><a HREF="Strpat00000054.html">Str#144.</a> Describing Strategies </p>

<p><a HREF="Strpat00000054.html">Str#145.</a> Discovering New Patterns </p>

<p><a HREF="Strpat00000054.html">Str#146.</a> Naming New Patterns </p>

<p><a HREF="Strpat00000054.html">Str#147.</a> Refining Patterns </p>

<p><a HREF="Strpat00000054.html">Str#148.</a> Describing Patterns </p>

<p><a HREF="Strpat00000015.html">Strategies for building object models</a> </p>

<p><a HREF="Strpat00000055.html">List of patterns</a> </p>
</body>
</html>
