<html>

<head>
<title>#14. &quot;Container-Content&quot; Pattern // aggregate patterns</title>
</head>

<body>
<i>

<p>Patt#14. &quot;Container-Content&quot; Pattern // aggregate patterns </p>

<p><img SRC="Strpat00000018.gif" ALT="Strpat00000018.gif" BORDER="0" width="293"
height="201"> </p>

<p></i><b>Typical object interactions </p>

<p></b>- howMany --&gt; calcForMe </p>

<p>- howMuch --&gt; calcForMe </p>

<p>- calcOverContents --&gt; calcForMe </p>

<p>- rankContent --&gt; rateMe </p>

<p><b>Examples </p>

<p></b>- Containers: airport, aircraft, aisle, bank, bin, building, cabinet, folder,
garage, hangar, hospital, locker, room, safe, store, warehouse. </p>

<p>- Container - content: aircraft-cargo; aircraft-passenger; building-room; catalog -
catalog item; store-item; warehouse - loading dock. </p>

<p><b>Combinations </p>

<p><a HREF="Strpat00000073.html"></b>Patt#14.</a> &quot;Container-Content&quot; (again) </p>

<p><a HREF="Strpat00000074.html">Patt#15.</a> &quot;Container - Container Line Item&quot; </p>

<p><a HREF="Strpat00000075.html">Patt#16.</a> &quot;Group-Member&quot; </p>

<p><a HREF="Strpat00000076.html">Patt#17.</a> &quot;Assembly-Part.&quot; </p>

<p>- Also, when &quot;container&quot; or &quot;content&quot; is a participant, place, or
specific item: </p>

<p><a HREF="Strpat00000060.html">Patt#2.</a> &quot;Actor-Participant&quot; </p>

<p><a HREF="Strpat00000061.html">Patt#3.</a> &quot;Participant-Transaction&quot; </p>

<p><a HREF="Strpat00000062.html">Patt#4.</a> &quot;Place-Transaction&quot; </p>

<p><a HREF="Strpat00000063.html">Patt#5.</a> &quot;Specific Item - Transaction&quot; </p>

<p><a HREF="Strpat00000068.html">Patt#10.</a> &quot;Specific Item - Line Item&quot; </p>

<p><a HREF="Strpat00000069.html">Patt#11.</a> &quot;Item - Specific Item.&quot; </p>

<p>Related strategies: </p>

<p><a HREF="Strpat00000019.html">Str#22.</a> &quot;Select Container Objects&quot; Strategy
</p>

<p><a HREF="Strpat00000043.html">Str#103.</a> &quot;Service in the Smallest Applicable
Container&quot; Strategy </p>

<p><a HREF="Strpat00000072.html">Aggregate patterns</a> </p>

<p><a HREF="Strpat00000056.html">Patterns for building object models</a> </p>
</body>
</html>
